# SophiApp

./: .clocignore  .gitignore  .tokeignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Download_SophiApp.ps1  LICENSE  Memo.md  Memo.txt  README it-it.md  README.md  README_cn-si.md  README_de-de.md  README_it-it.md  README_ru-ru.md  README_ru-ru.md.bak  README_tr-tr.md  README_uk-ua.md  ReleaseNotesTemplate.md  Settings.json  deus volt  sophiapp_versions.json  test.json
src/: .editorconfig  Directory.Build.props  SophiApp.sln
src/Scripts/: Copy-Dependencies.ps1  Get-Dependencies.ps1  Set-DebugMode.ps1  Set-ReleaseTag.ps1  Set-WinmdPath.ps1  Uncomment-AppMethods.ps1
src/SophiApp/: .editorconfig  App.manifest  App.xaml  App.xaml.cs  AssemblyInfo.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SophiApp.csproj  SophiApp.sln  TemplateStudio.xml  Usings.cs  appsettings.json  stylecop.json
src/SophiApp.UI/: SophiApp.UI.csproj  WindowCaption.xaml  WindowCaption.xaml.cs
src/SophiApp/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
src/SophiApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/SophiApp/Commons/: ElementStatus.cs  Fonts.xaml  Tags.xaml  Theme.cs  UILanguage.cs
src/SophiApp/ControlTemplates/: ContentBlock.xaml  ContentBlock.xaml.cs  ExpandingCheckBox.xaml  ExpandingCheckBox.xaml.cs  ExpandingCheckBoxGroup.xaml  ExpandingCheckBoxGroup.xaml.cs  ExpandingRadioGroup.xaml  ExpandingRadioGroup.xaml.cs  IconHyperlink.xaml  IconHyperlink.xaml.cs  MadeForWindows.xaml  MadeForWindows.xaml.cs  SquareCheckBox.xaml  SquareCheckBox.xaml.cs  TeamMateLink.xaml  TeamMateLink.xaml.cs  TextCheckBox.xaml  TextCheckBox.xaml.cs  UwpAppCheckBox.xaml  UwpAppCheckBox.xaml.cs
src/SophiApp/Controls/: ActorLink.xaml  ActorLink.xaml.cs  AdvancedButtonGroup.xaml  AdvancedRadioGroup.xaml  AdvancedSwitch.xaml  Button.xaml  Button.xaml.cs  ButtonGroup.xaml  ChangesPanel.xaml  CommandButton.xaml  ExpandingGroup.xaml  FilledButton.xaml.cs  GitHubHyperLink.xaml  GitHubHyperLink.xaml.cs  HamburgerButton.xaml  HamburgerMenu.xaml  Heart.xaml  IconButton.xaml  IconButton.xaml.cs  IconFolderCheckBox.xaml  IconWinCheckBox.xaml  LoadingPanel.xaml.cs  LoadingRing.xaml  LoadingRing.xaml.cs  Logo.xaml  Logo.xaml.cs  MsCppPackageButtonGroup.xaml.cs  MsNETButtonGroup.xaml  OneDriveButtonGroup.xaml  OneDriveButtonGroup.xaml.cs  PcHealthCheckButtonGroup.xaml  RadioButton.xaml  RadioButton.xaml.cs  RadioGroup.xaml  RestartPanel.xaml  SearchBar.xaml  SettingSwitch.xaml  SettingSwitch.xaml.cs  SimpleCheckBox.xaml.cs  SimpleSwitch.xaml.cs  (+4 more)
src/SophiApp/Converters/: BoolToInverse.cs  BoolToInversionConverter.cs  EnumToBooleanConverter.cs  IntToChanges.cs  PageTagToHitTestVisible.cs  PageTagToVisibility.cs  StringToVisibility.cs  TagToVisibility.cs
src/SophiApp/Customisations/: Customisation.cs  CustomisationConstants.cs  CustomisationOs.cs  CustomisationStatus.cs
src/SophiApp/Customizations/: Accessors.cs  Mutators.cs
src/SophiApp/Dto/: CPPRedistrCollection.cs  CustomActionDTO.cs  TextedElementDTO.cs  WinTerminalSettingsDto.cs
src/SophiApp/Extensions/: ConcurrentBagExtensions.cs  DoubleExtensions.cs  FrameExtensions.cs  IntExtensions.cs  JsonExtensions.cs  ObservableCollectionExtensions.cs  ProcessExtensions.cs  RegistryKeyExtensions.cs  ResourceExtensions.cs  ScrollViewExtensions.cs  ServiceControllerExtensions.cs  StringExtensions.cs  UserControlExtensions.cs  VersionExtension.cs
src/SophiApp/Helpers/: AppBuilder.cs  AppHelper.cs  AppVersionWrapper.cs  BoolToInversionConverter.cs  ComObjectHelper.cs  ContextMenuHelper.cs  CustomisationsHelper.cs  DebugHelper.cs  DotNetHelper.cs  ElementThemeWrapper.cs  EnumToBooleanConverter.cs  EnvironmentHelper.cs  ExceptionsHelper.cs  FabricHelper.cs  FilterHelper.cs  FirewallHelper.cs  FontOptions.cs  FrameExtensions.cs  Json.cs  LocalizationsHelper.cs  NavigationHelper.cs  OneDriveHelper.cs  OsHelper.cs  OsProperties.cs  PageTags.cs  ProcessHelper.cs  RequirementsFailure.cs  ResourceExtensions.cs  RuntimeHelper.cs  ScheduledTaskHelper.cs  SettingsStorageExtensions.cs  StartupConditionsHelper.cs  SystemParametersHelper.cs  TextHelper.cs  TitleBarHelper.cs  ToastHelper.cs  UICategoryTags.cs  UIControl.cs  UIControlChildDto.cs  UIControlDto.cs  (+7 more)
src/SophiApp/Interfaces/: IParentElements.cs  IStartupCondition.cs
src/SophiApp/Localizations/: CZ.xaml  DE.xaml  EN.xaml  ES.xaml  FR.xaml  IT.xaml  PL.xaml  RU.xaml  TR.xaml  UA.xaml  UIData_CZ.json  UIData_DE.json  UIData_EN.json  UIData_ES.json  UIData_FR.json  UIData_IT.json  UIData_PL.json  UIData_RU.json  UIData_TR.json  UIData_UA.json  UIData_zh_CN.json  zh_CN.xaml
src/SophiApp/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
src/SophiApp/Models/: AdvancedButtonGroup.cs  AdvancedSwitch.cs  Button.cs  ButtonGroup.cs  CheckBox.cs  LocalSettingsOptions.cs  MsCppPackageButtonGroup.cs  MsTerminalSettingsDto.cs  OneDriveButtonGroup.cs  PcHealthCheckButtonGroup.cs  UICheckBoxGroupItemModel.cs  UICheckBoxModel.cs  UIExpandingCheckBoxGroupModel.cs  UIExpandingCheckBoxModel.cs  UIExpandingGroupModel.cs  UIExpandingRadioGroupModel.cs  UIItemModel.cs  UIModel.cs  UIModelDto.cs  UIRadioGroupItemModel.cs  UIRadioGroupModel.cs  UISquareCheckBoxModel.cs  UIUwpAppModel.cs  UwpElement.cs
src/SophiApp/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  launchsettings.json
src/SophiApp/Resources/: UIData.json
src/SophiApp/Services/: ActivationService.cs  AppContextService.cs  AppNotificationService.cs  AppxPackagesService.cs  CommonDataService.cs  CursorsService.cs  DiskService.cs  FileService.cs  FirewallService.cs  GroupPolicyService.cs  HttpService.cs  InitializeService.cs  InstrumentationService.cs  LocalSettingsService.cs  LoggerService.cs  ModelBuilderService.cs  ModelService.cs  NavigationService.cs  NavigationViewService.cs  NetService.cs  NetworkService.cs  OsService.cs  PageService.cs  PowerShellService.cs  ProcessService.cs  RegistryService.cs  RequirementsService.cs  (+9 more)
(+957 files in other folders)
