<Window x:Class="SophiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SophiApp.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SophiApp.ViewModels"
        xmlns:view="clr-namespace:SophiApp.Views"
        xmlns:helpers="clr-namespace:SophiApp.Helpers"
        xmlns:local="clr-namespace:SophiApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType">

    <Window.DataContext>
        <vm:AppVM />
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3" GlassFrameThickness="0" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None" />
            <Setter Property="AllowsTransparency" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="ResizeMode" Value="CanResize" />
            <Setter Property="ShowInTaskbar" Value="True" />
            <Setter Property="MinHeight" Value="640" />
            <Setter Property="MinWidth" Value="1024" />
            <Setter Property="Height" Value="640" />
            <Setter Property="Width" Value="1024" />
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}" />
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}" />
            <Setter Property="Title" Value="{Binding Path=(helpers:AppDataManager.Name)}" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
            <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Segoe UI.ttf#Segoe UI" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontStretch" Value="Normal" />
            <Setter Property="FontStyle" Value="Normal" />
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent.Normal}" />
            <Setter Property="CornerRadius" Value="0" />
        </Style>
    </Window.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <!--Window Title Row-->
                <RowDefinition Height="*" />
                <!--Window Content Row-->
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <!--Hamburger Row-->
                    <ColumnDefinition Width="*" />
                    <!--Views Row-->
                </Grid.ColumnDefinitions>
                <!--Left Window Title-->
                <controls:TitleWindow Grid.Column="0" Background="{DynamicResource Brush.Window.Background}">
                    <controls:TitleWindow.Content>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse>
                                <Ellipse.Style>
                                    <Style TargetType="{x:Type Ellipse}">
                                        <Setter Property="Width" Value="12" />
                                        <Setter Property="Height" Value="12" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                        <Setter Property="Margin" Value="10, 0, 10, 0" />
                                        <Setter Property="Fill" Value="{DynamicResource Brush.Window.Title.Logo.Background}" />
                                    </Style>
                                </Ellipse.Style>
                            </Ellipse>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="FontSize" Value="14" />
                                        <Setter Property="Text" Value="{Binding Path=(helpers:AppDataManager.Name)}" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                        <Setter Property="HorizontalAlignment" Value="Left" />
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </controls:TitleWindow.Content>
                </controls:TitleWindow>
                <!--Right Window Title-->
                <controls:TitleWindow Grid.Column="1" Background="{DynamicResource Brush.View.Background}">
                    <controls:TitleWindow.Content>
                        <Grid>
                            <controls:TitleButtonClose HorizontalAlignment="Right" VerticalAlignment="Center" />
                            <controls:TitleButtonMin HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 35, 0" />
                        </Grid>
                    </controls:TitleWindow.Content>
                </controls:TitleWindow>
            </Grid>

            <Grid Grid.Row="1" Background="{DynamicResource Brush.View.Background}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:HamburgerMenu Grid.Column="0" />
                <view:ViewSettings Grid.Column="1" Header="{DynamicResource Localization.Settings}" />
            </Grid>
        </Grid>
    </Border>
</Window>