<Window x:Class="SophiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:SophiApp.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SophiApp.ViewModels"
        xmlns:view="clr-namespace:SophiApp.Views"
        xmlns:local="clr-namespace:SophiApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        TextOptions.TextFormattingMode="Display"
        TextOptions.TextRenderingMode="ClearType">
    <Window.DataContext>
        <vm:AppVM/>
    </Window.DataContext>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="3" GlassFrameThickness="0" CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="ResizeMode" Value="CanResize"/>
            <Setter Property="ShowInTaskbar" Value="True"/>
            <Setter Property="MinHeight" Value="640"/>
            <Setter Property="MinWidth" Value="1024"/>
            <Setter Property="Height" Value="640"/>
            <Setter Property="Width" Value="1024"/>
            <Setter Property="Background" Value="{DynamicResource Brush.Window.Background}"/>
            <Setter Property="Foreground" Value="{DynamicResource Brush.Window.Foreground}"/>
            <Setter Property="Title" Value="{Binding AppName}"/>
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/Roboto-Regular.ttf#Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="FontStretch" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
    </Window.Style>
    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource Brush.Window.Acсent}"/>
            <Setter Property="CornerRadius" Value="0"/>
        </Style>
    </Window.Resources>
    <!--Title and Content Grid-->
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <controls:WindowTitle/>
            <!--Hamburger and Content Views Grid-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="251"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:HamburgerMenu Grid.Column="0"/>

                <!--Debug only !!!-->
                <!--<StackPanel Grid.Column="1">
                    <controls:SwitchBar Header="Включить защиту сети в Microsoft Defender Exploit Guard" Tag="1"/>
                    <controls:SwitchBar Header="Включить обнаружение потенциально нежелательных приложений и блокировать их" Tag="2"/>
                    <controls:SwitchBar Header="Включить песочницу для Microsoft Defender " Tag="3"/>
                    <controls:SwitchBar Header="Включить аудит событий, возникающих при создании или запуске процесса" Tag="4"/>
                    <controls:SwitchBar Header="Включать командную строку в событиях создания процесса" Tag="5"/>
                    <controls:SwitchBar Header="Создать настаиваемое представление Создание процесса в Просмотре событий" Tag="6"/>
                    <controls:SwitchBar Header="Включить ведение журнала для всех модулей Windows PowerShell" Tag="7"/>
                    <controls:SwitchBar Header="Включить ведение журнала для всех вводимых сценариев PowerShell в журнале событий Windows PowerShell" Tag="9"/>
                    <controls:SwitchBar Header="Включить аудит событий, возникающих при создании или запуске процесса" Tag="10"/>
                    <controls:SwitchBar Header="Включить проверку приложений и файлов фильтром SmartScreen в Microsoft Defender" Tag="11"/>
                </StackPanel>-->
                <!--Debug only !!!-->                

                <!--<view:TemplateViews Grid.Column="1"/>-->
            </Grid>
        </Grid>
    </Border>
</Window>