<Page x:Class="SophiApp.Views.SettingsPage"
      x:Name="PageSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:SophiApp.ControlTemplates"
      xmlns:service="using:SophiApp.Services"
      mc:Ignorable="d">

    <StackPanel IsHitTestVisible="{x:Bind ViewModel.NavigationViewHitTestVisible, Mode=OneWay}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Uid="Page_Settings" Style="{StaticResource PageTitleTextStyle}"/>
        </StackPanel>
        <controls:MadeForWindows Margin="2, 0, 0, 0"/>
        <Grid Width="836" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <controls:ContentBlock x:Uid="SettingsPage_SelectedTheme"
                                   Grid.Row="0"
                                   Width="270"
                                   Height="145"
                                   Margin="0, 0, 13, 13"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left">
                <controls:ContentBlock.Content>
                    <ComboBox Width="228"
                              ItemsSource="{x:Bind ViewModel.Themes, Mode=OneWay}"
                              SelectedItem="{x:Bind ViewModel.SelectedTheme, Mode=TwoWay}"
                              DisplayMemberPath="Description"/>
                </controls:ContentBlock.Content>
            </controls:ContentBlock>

            <controls:IconHyperlink Grid.Row="0"
                                    Width="553"
                                    Margin="0, 0, 1, 13"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right" ImageSource="/Assets/GitHub.svg"
                                    Text="{x:Bind service:CommonDataService.GitHubText}"
                                    Command="{x:Bind ViewModel.OpenLinkCommand}"
                                    CommandParameter="{x:Bind service:CommonDataService.GitHubLink}"/>

            <controls:IconHyperlink Grid.Row="0"
                                    Width="270"
                                    Margin="0, 0, 283, 13"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    ImageSource="/Assets/Telegram.svg"
                                    Text="{x:Bind service:CommonDataService.TelegramText}"
                                    Command="{x:Bind ViewModel.OpenLinkCommand}"
                                    CommandParameter="{x:Bind service:CommonDataService.TelegramLink}"/>

            <controls:IconHyperlink Grid.Row="0"
                                    Width="270"
                                    Margin="0, 0, 1, 13"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    ImageSource="/Assets/Discord.svg"
                                    Text="{x:Bind service:CommonDataService.DiscordText}"
                                    Command="{x:Bind ViewModel.OpenLinkCommand}"
                                    CommandParameter="{x:Bind service:CommonDataService.DiscordLink}"/>

            <controls:ContentBlock x:Uid="SettingsPage_AboutApp"
                                   Grid.Row="1"
                                   Width="412"
                                   Height="108"
                                   Margin="0, 0, 13, 13"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Left">
                <controls:ContentBlock.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/AppLogo.svg"
                               Width="22"
                               Height="22"/>

                        <TextBlock Text="{x:Bind ViewModel.Version, Mode=OneWay}"
                                   Style="{StaticResource NormalTextStyle}"
                                   Margin="13, 2, 0, 0"/>

                        <TextBlock Text="{x:Bind ViewModel.Delimiter, Mode=OneWay}"
                                   Style="{StaticResource NormalTextStyle}"
                                   Margin="5, 1, 0, 0"/>

                        <TextBlock Text="{x:Bind ViewModel.Build, Mode=OneWay}"
                                   Style="{StaticResource NormalTextStyle}"
                                   Margin="5, 2, 0, 0"
                                   Foreground="{ThemeResource WindowAccent}"/>
                    </StackPanel>
                </controls:ContentBlock.Content>
            </controls:ContentBlock>

            <controls:ContentBlock x:Uid="SettingsPage_SetDefaultSettings"
                                   Grid.Row="1"
                                   Width="412"
                                   Height="108"
                                   Margin="0, 121, 0, 13"
                                   VerticalAlignment="Bottom"
                                   HorizontalAlignment="Left">
                <controls:ContentBlock.Content>
                    <Button x:Uid="Button_Apply"
                            Style="{StaticResource AccentButtonStyle}"/>
                </controls:ContentBlock.Content>
            </controls:ContentBlock>

            <controls:ContentBlock x:Uid="SettingsPage_TeamMates"
                                   Grid.Row="1"
                                   Width="412"
                                   Height="229"
                                   Margin="0, 0, 1, 0"
                                   VerticalAlignment="Top"
                                   HorizontalAlignment="Right">
                <controls:ContentBlock.Content>
                    <StackPanel>
                        <controls:TeamMateLink x:Uid="SettingsPage_ProjectManager"
                                               ImageSource="/Assets/GitHub.svg"
                                               NickName="{x:Bind service:CommonDataService.ProjectManagerName}"
                                               Command="{x:Bind ViewModel.OpenLinkCommand}"
                                               CommandParameter="{x:Bind service:CommonDataService.ProjectManagerUrl}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_DevelopedBy"
                                               ImageSource="/Assets/GitHub.svg"
                                               NickName="{x:Bind service:CommonDataService.DeveloperName}"
                                               Command="{x:Bind ViewModel.OpenLinkCommand}"
                                               CommandParameter="{x:Bind service:CommonDataService.DeveloperUrl}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_UxDevelopment"
                                               ImageSource="/Assets/LinkedIn.svg"
                                               IconMargin="{StaticResource SettingPageTeamMateLinkIconMargin}"
                                               NickName="{x:Bind service:CommonDataService.UXDeveloperName}"
                                               Command="{x:Bind ViewModel.OpenLinkCommand}"
                                               CommandParameter="{x:Bind service:CommonDataService.UXDeveloperUrl}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_UiDevelopment"
                                               ImageSource="/Assets/LinkedIn.svg"
                                               IconMargin="{StaticResource SettingPageTeamMateLinkIconMargin}"
                                               NickName="{x:Bind service:CommonDataService.UIDeveloperName}"
                                               Command="{x:Bind ViewModel.OpenLinkCommand}"
                                               CommandParameter="{x:Bind service:CommonDataService.UIDeveloperUrl}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_Animation"
                                               ImageSource="/Assets/LinkedIn.svg"
                                               IconMargin="{StaticResource SettingPageTeamMateLinkIconMargin}"
                                               NickName="{x:Bind service:CommonDataService.AnimationDeveloperName}"
                                               Command="{x:Bind ViewModel.OpenLinkCommand}"
                                               CommandParameter="{x:Bind service:CommonDataService.AnimationDeveloperUrl}"/>

                        <controls:TeamMateLink x:Uid="SettingsPage_AppTester"
                                               ImageSource="/Assets/GitHub.svg"
                                               NickName="{x:Bind service:CommonDataService.AppTesterName}"
                                               Command="{x:Bind ViewModel.OpenLinkCommand}"
                                               CommandParameter="{x:Bind service:CommonDataService.AppTesterUrl}"/>
                    </StackPanel>
                </controls:ContentBlock.Content>
            </controls:ContentBlock>

            <controls:ContentBlock x:Uid="SettingsPage_FontOptions"
                                   Grid.Row="2"
                                   Width="412"
                                   Height="182"
                                   HorizontalAlignment="Left">
                <controls:ContentBlock.Content>
                    <StackPanel>
                        <Slider x:Uid="SettingsPage_TitleFontSize"
                                Minimum="{x:Bind ViewModel.FontOptions.TitleTextMinSize, Mode=OneWay}"
                                Maximum="{x:Bind ViewModel.FontOptions.TitleTextMaxSize, Mode=OneWay}"
                                Value="{x:Bind ViewModel.FontOptions.TitleTextSize, Mode=TwoWay}"
                                StepFrequency="2"/>

                        <Slider x:Uid="SettingsPage_DescriptionFontSize"
                                Minimum="{x:Bind ViewModel.FontOptions.DescriptionTextMinSize, Mode=OneWay}"
                                Maximum="{x:Bind ViewModel.FontOptions.DescriptionTextMaxSize, Mode=OneWay}"
                                Value="{x:Bind ViewModel.FontOptions.DescriptionTextSize, Mode=TwoWay}"
                                StepFrequency="2"/>
                    </StackPanel>
                </controls:ContentBlock.Content>
            </controls:ContentBlock>
        </Grid>
    </StackPanel>
</Page>
