﻿[
	{
		"Id": "1x1",
		"Path": "Scripts\\1. Privacy\\1. The Connected User Experiences and Telemetry service.ps1",
		"HeaderEn": "Disable the \"Connected User Experiences and Telemetry\" service (DiagTrack)",
		"HeaderRu": "Отключить службу \"Функциональные возможности для подключенных пользователей и телеметрия\" (DiagTrack)",
		"DescriptionEn": "The \"Connected User Experiences and Telemetry\" service enables features that support in-application and connected user experiences. Additionally, this service manages the event-driven collection and transmission of diagnostic and usage information (used to improve the experience and quality of the Windows Platform) when the diagnostics and usage privacy option settings are enabled under Feedback and Diagnostics",
		"DescriptionRu": "Служба \"Функциональные возможности для подключенных пользователей и телеметрия\" включает возможности, которые поддерживают взаимодействия с приложением и функциональные возможности для подключенных пользователей. Кроме того, эта служба управляет сбором на основе событий, передачей диагностической информации и информации об использовании (используемой для улучшения восприятия и повышения качества платформы Windows), когда параметры диагностики и настройки параметров конфиденциальности использования включены в разделе \"Диагностика и отзывы\""
	},
	{
		"Id": "1x2",
		"Path": "Scripts\\1. Privacy\\2. The OS level of diagnostic data gathering.ps1",
		"HeaderEn": "Set the OS level of diagnostic data gathering to minimum",
		"HeaderEn-security": " to the \"Security\"",
		"HeaderEn-basic": " to the \"Basic\"",
		"HeaderRu": "Установить уровень сбора диагностических сведений ОС на минимальный",
		"HeaderRu-security": " на \"Безопасность\"",
		"HeaderRu-basic": " на \"Базовый\"",
		"DescriptionEn-security": "No Windows diagnostic data sent",
		"DescriptionRu-security": "Никакие диагностические данные Windows не будут отправляться",
		"DescriptionEn-basic": "Minimum data required to keep the device secure, up to date, and performing as expected",
		"DescriptionRu-basic": "Минимальный набор данных, необходимых для обеспечения безопасности, обновлений и производительности устройства"
	},
	{
		"Id": "1x3",
		"Path": "Scripts\\1. Privacy\\3. Windows Error Reporting.ps1",
		"HeaderEn": "Turn off Windows Error Reporting for the current user",
		"HeaderRu": "Отключить отчеты об ошибках Windows для текущего пользователя",
		"DescriptionEn": "Windows Error Reporting sends data to Microsoft for specific event types such as generic, non-fatal errors: crash, no response, and kernel fault errors",
		"DescriptionRu": "Функция отчетов об ошибках отправляет набор данных в Microsoft для определенных типов событий, таких как общие, нефатальные ошибки: сбои в приложениях, неотвечающих приложения и ошибки в ядре"
	},
	{
		"Id": "1x4",
		"Path": "Scripts\\1. Privacy\\4. Windows feedback frequency.ps1",
		"HeaderEn": "Change Windows Feedback frequency to \"Never\" for the current user",
		"HeaderRu": "Изменить частоту формирования отзывов на \"Никогда\" для текущего пользователя",
		"DescriptionEn": "Сhoose how often you're asked to rate or provide written feedback about Windows 10",
		"DescriptionRu": "Выбрать, как часто вас будут просить оценить или отправить письменный отзыв о работе Windows 10"
	},
	{
		"Id": "1x5",
		"Path": "Scripts\\1. Privacy\\5. Diagnostics tracking scheduled tasks.ps1",
		"HeaderEn": "Turn off diagnostics tracking scheduled tasks",
		"HeaderRu": "Отключить задачи диагностического отслеживания",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "1x6",
		"Path": "Scripts\\1. Privacy\\6. Sign-in options.ps1",
		"HeaderEn": "Do not use sign-in info to automatically finish setting up device and reopen apps after an update or restart",
		"HeaderRu": "Не использовать данные для входа для автоматического завершения настройки устройства и открытия приложений после перезапуска или обновления",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "1x7",
		"Path": "Scripts\\1. Privacy\\7. Websites locally relevant content.ps1",
		"HeaderEn": "Do not let websites provide locally relevant content by accessing language list (current user only)",
		"HeaderRu": "Не позволять веб-сайтам предоставлять местную информацию за счет доступа к списку языков (только для текущего пользователя)",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "1x8",
		"Path": "Scripts\\1. Privacy\\8. Advertising ID.ps1",
		"HeaderEn": "Do not allow apps to use advertising ID (current user only)",
		"HeaderRu": "Не разрешать приложениям использовать идентификатор рекламы (только для текущего пользователя)",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "1x9",
		"Path": "Scripts\\1. Privacy\\9. Share across devices.ps1",
		"HeaderEn": "Do not let apps on other devices open and message apps on this device, and vice versa (current user only)",
		"HeaderRu": "Не разрешать приложениям на других устройствах запускать приложения и отправлять сообщения на этом устройстве и наоборот (только для текущего пользователя)",
		"DescriptionEn": "Allows apps on your device to communicate with other devices and open the same apps on them",
		"DescriptionRu": "Позволяет приложениям на вашем устройстве обмениться данными с другими устройствами и открывать такие же приложения на них"
	},
	{
		"Id": "1x10",
		"Path": "Scripts\\1. Privacy\\10. Windows welcome experiences after updates.ps1",
		"HeaderEn": "Do not show the Windows welcome experiences after updates and occasionally when I sign in to highlight what's new and suggested (current user only)",
		"HeaderRu": "Не показывать экран приветствия Windows после обновлений и иногда при входе, чтобы сообщить о новых функциях и предложениях (только для текущего пользователя)",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "1x11",
		"Path": "Scripts\\1. Privacy\\11. Tip, trick, and suggestions as you use Windows.ps1",
		"HeaderEn": "Do not show suggested content in the Settings app",
		"HeaderRu": "Не показывать рекомендуемое содержимое в приложении \"Параметры\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "1x12",
		"Path": "Scripts\\1. Privacy\\12. Suggested content in the Settings app.ps1",
		"HeaderEn": "Do not show suggested content in the Settings app",
		"HeaderRu": "Получать советы, подсказки и рекомендации при использовании Windows",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "1x13",
		"Path": "Scripts\\1. Privacy\\13. Automatic installing suggested apps.ps1",
		"HeaderEn": "Turn off automatic installing suggested apps",
		"HeaderRu": "Отключить автоматическую установку рекомендованных приложений",
		"DescriptionEn": "Windows silently automatically downloads and installs suggested apps from the Microsoft Store without any confirmation by default",
		"DescriptionRu": "По умолчанию Windows в тихом режиме и без подтверждения автоматически скачивает и устанавливает рекомендованные приложения из Microsoft Store"
	},
	{
		"Id": "1x14",
		"Path": "Scripts\\1. Privacy\\14. Get even more out of Windows.ps1",
		"HeaderEn": "Do not suggest ways I can finish setting up my device to get the most out of Windows",
		"HeaderRu": "Не предлагать способы завершения настройки устройства для максимально эффективного использования Windows",
		"DescriptionEn": "Occasionally when you restart the computer or sign out and sign in to Windows 10, you may see a \"Get even more out of Windows\" notification screen to suggest ways you can finish setting up your device",
		"DescriptionRu": "Иногда, когда вы перезагружаете ПК или выходите из системы и входите в Windows 10, вы можете видеть уведомление \"Максимально эффективное использование Windows\", предлагающее способы завершить настройку устройства"
	},
	{
		"Id": "1x15",
		"Path": "Scripts\\1. Privacy\\15. Tailored experiences.ps1",
		"HeaderEn": "Do not offer tailored experiences based on the diagnostic data setting",
		"HeaderRu": "Не предлагать персонализированные возможности, основанные на выбранном параметре диагностических данных",
		"DescriptionEn": "Tailored experiences are personalized tips, ads, and recommendations that enhance Microsoft products and services for your needs",
		"DescriptionRu": "Индивидуальные возможности — это персонализированные советы, рекламные объявления и рекомендации, которые улучшают продукты и услуги Microsoft с учетом ваших нужд"
	},
	{
		"Id": "1x16",
		"Path": "Scripts\\1. Privacy\\16. Bing search in the Start Menu.ps1",
		"HeaderEn": "Disable Bing search in the Start Menu",
		"HeaderRu": "Отключить поиск Bing в меню \"Пуск\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x1",
		"Path": "Scripts\\2. UI\\1. Show This PC on Desktop.ps1",
		"HeaderEn": "Show \"This PC\" on Desktop",
		"HeaderRu": "Отобразить \"Этот компьютер\" на рабочем столе",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x2",
		"Path": "Scripts\\2. UI\\2. Do not use check boxes to select items.ps1",
		"HeaderEn": "Do not use check boxes to select items",
		"HeaderRu": "Не использовать флажки для выбора элементов",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x3",
		"Path": "Scripts\\2. UI\\3. Show hIdden files, folders, and drives.ps1",
		"HeaderEn": "Show hIdden files, folders, and drives",
		"HeaderRu": "Показывать скрытые файлы, папки и диски",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x4",
		"Path": "Scripts\\2. UI\\4. Show file name extensions.ps1",
		"HeaderEn": "Show file name extensions",
		"HeaderRu": "Показывать расширения для зарегистрированных типов файлов",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x5",
		"Path": "Scripts\\2. UI\\5. Do not hide folder merge conflicts.ps1",
		"HeaderEn": "Do not hide folder merge conflicts",
		"HeaderRu": "Не скрывать конфликт слияния папок",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x6",
		"Path": "Scripts\\2. UI\\6. Open File Explorer to This PC.ps1",
		"HeaderEn": "Open File Explorer to: \"This PC\"",
		"HeaderRu": "Открывать проводник для: \"Этот компьютер\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x7",
		"Path": "Scripts\\2. UI\\7. Do not show all folders in the navigation pane.ps1",
		"HeaderEn": "Do not show all folders in the navigation pane",
		"HeaderRu": "Не отображать все папки в области навигации",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x8",
		"Path": "Scripts\\2. UI\\8. Do not show Cortana button on taskbar.ps1",
		"HeaderEn": "Do not show Cortana button on taskbar",
		"HeaderRu": "Не показывать кнопку Кортаны на панели задач",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x9",
		"Path": "Scripts\\2. UI\\9. Do not show sync provider notification within File Explorer.ps1",
		"HeaderEn": "Do not show sync provider notification within File Explorer",
		"HeaderRu": "Не показывать уведомления поставщика синхронизации в проводнике",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x10",
		"Path": "Scripts\\2. UI\\10. Do not show Task View button on taskbar.ps1",
		"HeaderEn": "Do not show Task View button on taskbar",
		"HeaderRu": "Не показывать кнопку Просмотра задач",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x11",
		"Path": "Scripts\\2. UI\\11. Do not show People button on the taskbar.ps1",
		"HeaderEn": "Do not show People on the taskbar",
		"HeaderRu": "Не показывать панель \"Люди\" на панели задач",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x12",
		"Path": "Scripts\\2. UI\\12. Show seconds on taskbar clock.ps1",
		"HeaderEn": "Show seconds on taskbar clock",
		"HeaderRu": "Отображать секунды в системных часах на панели задач",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x13",
		"Path": "Scripts\\2. UI\\13. Do not show when snapping a window, what can be attached next to it.ps1",
		"HeaderEn": "Do not show when snapping a window, what can be attached next to it",
		"HeaderRu": "Не показывать при прикреплении окна, что можно прикрепить рядом с ним",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x14",
		"Path": "Scripts\\2. UI\\14. Show more details in file transfer dialog.ps1",
		"HeaderEn": "Show more details in file transfer dialog",
		"HeaderRu": "Развернуть диалог переноса файлов",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x15",
		"Path": "Scripts\\2. UI\\15. Show the Ribbon expanded in File Explorer.ps1",
		"HeaderEn": "Show the Ribbon expanded in File Explorer",
		"HeaderRu": "Отображать ленту проводника в развернутом виде",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x16",
		"Path": "Scripts\\2. UI\\16. Display recycle bin files delete confirmation.ps1",
		"HeaderEn": "Display recycle bin files delete confirmation",
		"HeaderRu": "Запрашивать подтверждение на удаление файлов в корзину",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x17",
		"Path": "Scripts\\2. UI\\17. Hide 3D Objects folder from This PC and from Quick Access Toolbar.ps1",
		"HeaderEn": "Hide 3D Objects folder from \"This PC\" and from Quick access",
		"HeaderRu": "Скрыть папку \"Объемные объекты\" из \"Этот компьютер\" и из панели быстрого доступа",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x18",
		"Path": "Scripts\\2. UI\\18. Do not show Frequent folders in Quick access.ps1",
		"HeaderEn": "Do not show \"Frequent folders\" in Quick access",
		"HeaderRu": "Не показывать недавно используемые папки на панели быстрого доступа",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x19",
		"Path": "Scripts\\2. UI\\19. Do not show Recent files in Quick access.ps1",
		"HeaderEn": "Do not show \"Recent files\" in Quick access",
		"HeaderRu": "Не показывать недавно использовавшиеся файлы на панели быстрого доступа",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x20",
		"Path": "Scripts\\2. UI\\20. Hide search box or search icon on taskbar.ps1",
		"HeaderEn": "Hide search box or search icon on taskbar",
		"HeaderRu": "Скрыть поле или значок поиска на панели задач",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x21",
		"Path": "Scripts\\2. UI\\21. Do not show Windows Ink Workspace button in taskbar.ps1",
		"HeaderEn": "Do not show \"Windows Ink Workspace\" button in taskbar",
		"HeaderRu": "Не показывать кнопку Windows Ink Workspace на панели задач",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x22",
		"Path": "Scripts\\2. UI\\22. Always show all icons in the notification area.ps1",
		"HeaderEn": "Always show all icons in the notification area",
		"HeaderRu": "Всегда отображать все значки в области уведомлений",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x23",
		"Path": "Scripts\\2. UI\\23. Set the large icons in the Control Panel.ps1",
		"HeaderEn": "Set the large icons in the Control Panel",
		"HeaderRu": "Установить крупные значки в Панели управления",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x24",
		"Path": "Scripts\\2. UI\\24. Set theme color for default Windows mode.ps1",
		"HeaderEn": "Set theme color for default Windows mode",
		"HeaderRu": "Установить режим Windows по умолчанию",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x25",
		"Path": "Scripts\\2. UI\\25. Set theme color for default app mode.ps1",
		"HeaderEn": "Set theme color for default app mode",
		"HeaderRu": "Установить режим приложений по умолчанию",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x26",
		"Path": "Scripts\\2. UI\\26. Do not show New App Installed notification.ps1",
		"HeaderEn": "Do not show \"New App Installed\" notification",
		"HeaderRu": "Не показывать уведомление \"Установлено новое приложение\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x27",
		"Path": "Scripts\\2. UI\\27. Do not show user first sign-in animation.ps1",
		"HeaderEn": "Do not show user first sign-in animation",
		"HeaderRu": "Не показывать анимацию при первом входе в систему",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x28",
		"Path": "Scripts\\2. UI\\28. Turn off JPEG desktop wallpaper import quality reduction.ps1",
		"HeaderEn": "Turn off JPEG desktop wallpaper import quality reduction",
		"HeaderRu": "Отключить снижение качества при импорте фонового изображение рабочего стола в формате JPEG",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x29",
		"Path": "Scripts\\2. UI\\29. Show a notification when your PC requires a restart to finish updating.ps1",
		"HeaderEn": "Show a notification when your PC requires a restart to finish updating",
		"HeaderRu": "Показывать уведомление, когда компьютеру требуется перезагрузка для завершения обновления",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x30",
		"Path": "Scripts\\2. UI\\30. Do not add the '- Shortcut' for created shortcuts.ps1",
		"HeaderEn": "Do not add the \"- Shortcut\" for created shortcuts",
		"HeaderRu": "Нe дoбaвлять \"- яpлык\" для coздaвaeмыx яpлыкoв",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "2x31",
		"Path": "Scripts\\2. UI\\31. Use the PrtScn button to open screen snipping.ps1",
		"HeaderEn": "Use the PrtScn button to open screen snipping",
		"HeaderRu": "Использовать кнопку PRINT SCREEN, чтобы запустить функцию создания фрагмента экрана",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x1",
		"Path": "Scripts\\3. Context Menu\\1. Add the Extract item to Windows Installer (.msi) context menu.ps1",
		"HeaderEn": "Add the \"Extract\" item to Windows Installer (.msi) context menu",
		"HeaderRu": "Добавить пункт \"Извлечь\" в контекстное меню Windows Installer (.msi)",
		"DescriptionEn": "A button with an arrow icon for swift unpacking Windows Installer (.msi) in a current folder",
		"DescriptionRu": "Кнопка с иконкой в виде стрелки для быстрого распаковывания Windows Installer (.msi) в текущую папку"
	},
	{
		"Id": "3x2",
		"Path": "Scripts\\3. Context Menu\\2. Add the Install item to the .cab archives context menu.ps1",
		"HeaderEn": "Add the \"Install\" item to the .cab archives context menu",
		"HeaderRu": "Добавить пункт \"Установить\" в контекстное меню .cab архивов",
		"DescriptionEn": "A button for swift installing .cab archives",
		"DescriptionRu": "Кнопка для быстрой установки .cab архивов"
	},
	{
		"Id": "3x3",
		"Path": "Scripts\\3. Context Menu\\3. Add the Run as different user item to the .exe files types context menu.ps1",
		"HeaderEn": "Add the \"Run as different user\" item to the .exe files types context menu",
		"HeaderRu": "Добавить \"Запуск от имени другого пользователя\" в контекстное меню .exe файлов",
		"DescriptionEn": "Allows not to hold Shift + RMB to call up this context menu item",
		"DescriptionRu": "Позволяет не зажимать Shift + ПКМ, чтобы вызвать этот пункт контекстного меню"
	},
	{
		"Id": "3x4",
		"Path": "Scripts\\3. Context Menu\\4. Hide the Cast to Device item from the context menu.ps1",
		"HeaderEn": "Hide the \"Cast to Device\" item from the context menu",
		"HeaderRu": "Скрыть пункт \"Передать на устройство\" из контекстного меню",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x5",
		"Path": "Scripts\\3. Context Menu\\5. Hide the Share item from the context menu.ps1",
		"HeaderEn": "Hide the \"Share\" item from the context menu",
		"HeaderRu": "Скрыть пункт \"Отправить\" (поделиться) из контекстного меню",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x6",
		"Path": "Scripts\\3. Context Menu\\6. Hide the Edit with Paint 3D item from the context menu.ps1",
		"HeaderEn": "Hide the \"Edit with Paint 3D\" item from the context menu",
		"HeaderRu": "Скрыть пункт \"Изменить с помощью Paint 3D\" из контекстного меню",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x7",
		"Path": "Scripts\\3. Context Menu\\7. Hide the Edit with Photos item from the context menu.ps1",
		"HeaderEn": "Hide the \"Edit with Photos\" item from the context menu",
		"HeaderRu": "Скрыть пункт \"Изменить с помощью приложения \"Фотографии\"\" из контекстного меню",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x8",
		"Path": "Scripts\\3. Context Menu\\8. Hide the Create a new video item from the context menu.ps1",
		"HeaderEn": "Hide the \"Create a new video\" item from the context menu",
		"HeaderRu": "Скрыть пункт \"Создать новое видео\" из контекстного меню",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x9",
		"Path": "Scripts\\3. Context Menu\\9. Hide the Edit item from the images context menu.ps1",
		"HeaderEn": "Hide the \"Edit\" item from the images context menu",
		"HeaderRu": "Скрыть пункт \"Изменить\" из контекстного меню изображений",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x10",
		"Path": "Scripts\\3. Context Menu\\10. Hide the Print item from the .bat and .cmd context menu.ps1",
		"HeaderEn": "Hide the \"Print\" item from the .bat and .cmd context menu",
		"HeaderRu": "Скрыть пункт \"Печать\" из контекстного меню .bat и .cmd файлов",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x11",
		"Path": "Scripts\\3. Context Menu\\11. Hide the Include in Library item from the context menu.ps1",
		"HeaderEn": "Hide the \"Include in Library\" item from the context menu",
		"HeaderRu": "Скрыть пункт \"Добавить в библиотеку\" из контекстного меню",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x12",
		"Path": "Scripts\\3. Context Menu\\12. Hide the Send to item from the folders context menu.ps1",
		"HeaderEn": "Hide the \"Send to\" item from the folders context menu",
		"HeaderRu": "Скрыть пункт \"Отправить\" из контекстного меню папок",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x13",
		"Path": "Scripts\\3. Context Menu\\13. Hide the Turn on BitLocker item from the context menu.ps1",
		"HeaderEn": "Hide the \"Turn on BitLocker\" item from the context menu",
		"HeaderRu": "Скрыть пункт \"Включить BitLocker\" из контекстного меню",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x14",
		"Path": "Scripts\\3. Context Menu\\14. Remove the Bitmap image item from the New context menu.ps1",
		"HeaderEn": "Remove the \"Bitmap image\" item from the \"New\" context menu",
		"HeaderRu": "Удалить пункт \"Точечный рисунок\" из контекстного меню \"Создать\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x15",
		"Path": "Scripts\\3. Context Menu\\15. Remove the Rich Text Document item from the New context menu.ps1",
		"HeaderEn": "Remove the \"Rich Text Document\" from the \"New\" context menu",
		"HeaderRu": "Удалить пункт \"Документ в формате RTF\" из контекстного меню \"Создать\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x16",
		"Path": "Scripts\\3. Context Menu\\16. Remove the Compressed (zipped) Folder item from the New context menu.ps1",
		"HeaderEn": "Remove \"Compressed (zipped) Folder\" item from the \"New\" context menu",
		"HeaderRu": "Удалить пункт \"Сжатая ZIP-папка\" из контекстного меню \"Создать\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "3x17",
		"Path": "Scripts\\3. Context Menu\\17. Make the Open, Print, Edit context menu items available, when more than 15 items selected.ps1",
		"HeaderEn": "Make the \"Open\", \"Print\", \"Edit\" context menu items available, when more than 15 items selected",
		"HeaderRu": "Сделать доступными элементы контекстного меню \"Открыть\", \"Изменить\" и \"Печать\" при выделении более 15 элементов",
		"DescriptionEn": "By default, these context menu items are displayed if less than 15 items selected",
		"DescriptionRu": "По умолчанию эти пункты контекстного меню отображаются, если выбрано менее 15 пунктов"
	},
	{
		"Id": "3x18",
		"Path": "Scripts\\3. Context Menu\\18. Hide the Look for an app in the Microsoft Store item in Open with dialog.ps1",
		"HeaderEn": "Hide the \"Look for an app in the Microsoft Store\" item in \"Open with\" dialog",
		"HeaderRu": "Скрыть пункт \"Поиск приложения в Microsoft Store\" в диалоге \"Открыть с помощью\"",
		"DescriptionEn": "No app search will be offered for unregistered extensions in the Microsoft Store",
		"DescriptionRu": "Для незарегистрированных расширений не будет предлагаться поиск приложения в Microsoft Store"
	},
	{
		"Id": "3x19",
		"Path": "Scripts\\3. Context Menu\\19. Hide the Previous Versions tab from files and folders context menu and Restore previous versions context menu item.ps1",
		"HeaderEn": "Hide the \"Previous Versions\" tab from files and folders context menu and \"Restore previous versions\" context menu item",
		"HeaderRu": "Скрыть вкладку \"Предыдущие версии\" в свойствах файлов и папок и пункт контекстного меню \"Восстановить прежнюю версию\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "4x1",
		"Path": "Scripts\\4. Start Menu\\1. Do not show recently added apps in Start menu.ps1",
		"HeaderEn": "Do not show recently added apps in Start menu",
		"HeaderRu": "Не показывать недавно добавленные приложения в меню \"Пуск\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "4x2",
		"Path": "Scripts\\4. Start Menu\\2. Do not show app suggestions in Start menu.ps1",
		"HeaderEn": "Do not show app suggestions in Start menu",
		"HeaderRu": "Не показывать рекомендации в меню \"Пуск\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "4x3",
		"Path": "Scripts\\4. Start Menu\\3. Run the Command Prompt shortcut from the Start menu as Administrator.ps1",
		"HeaderEn": "Run the Command Prompt shortcut from the Start menu as Administrator",
		"HeaderRu": "Запускать ярлык командной строки в меню \"Пуск\" от имени Администратора",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "4x4",
		"Path": "Scripts\\4. Start Menu\\4. Unpin all the Start menu tiles.ps1",
		"HeaderEn": "Unpin all the Start menu tiles",
		"HeaderRu": "Открепить все ярлыки от начального экрана",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "4x5",
		"Path": "Scripts\\4. Start Menu\\5. Pin the shortcuts to Start.ps1",
		"HeaderEn": "Pin the shortcuts to Start",
		"HeaderRu": "Закрепить ярлыки на начальном экране",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x1",
		"Path": "Scripts\\5. System\\1. Turn on Storage Sense.ps1",
		"HeaderEn": "Turn on Storage Sense",
		"HeaderRu": "Включить контроль памяти",
		"DescriptionEn": "Storage Sense can automatically free up space by getting rId of files you don't need only when your device is low on storage space",
		"DescriptionRu": "Функция контроля может автоматически освободить место, удалив ненужные файлы только при нехватке свободного места на устройстве"
	},
	{
		"Id": "5x2",
		"Path": "Scripts\\5. System\\2. Run Storage Sense every month.ps1",
		"HeaderEn": "Run Storage Sense every month",
		"HeaderRu": "Запускать контроль памяти каждый месяц",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x3",
		"Path": "Scripts\\5. System\\3. Delete temporary files that apps aren't using.ps1",
		"HeaderEn": "Delete temporary files that apps aren't using",
		"HeaderRu": "Удалять временные файлы, не используемые в приложениях",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x4",
		"Path": "Scripts\\5. System\\4. Delete files in recycle bin if they have been there for over 30 days.ps1",
		"HeaderEn": "Delete files in recycle bin if they have been there for over 30 days",
		"HeaderRu": "Удалять файлы из корзины, если они находятся в корзине более 30 дней",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x5",
		"Path": "Scripts\\5. System\\5. Never delete files in Downloads folder.ps1",
		"HeaderEn": "Never delete files in \"Downloads\" folder",
		"HeaderRu": "Никогда не удалять файлы в папке \"Загрузки\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x6",
		"Path": "Scripts\\5. System\\6. Let Windows try to fix apps so they're not blurry.ps1",
		"HeaderEn": "Let Windows try to fix apps so they're not blurry",
		"HeaderRu": "Разрешить Windows исправлять размытость в приложениях",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x7",
		"Path": "Scripts\\5. System\\7. Turn off hibernate if device is not a laptop.ps1",
		"HeaderEn": "Turn off hibernate",
		"HeaderRu": "Отключить режим гибернации",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x8",
		"Path": "Scripts\\5. System\\8. Turn off location access for this device.ps1",
		"HeaderEn": "Turn off location access for this device",
		"HeaderRu": "Отключить доступ к сведениям о расположении для этого устройства",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x9",
		"Path": "Scripts\\5. System\\9. Change %TEMP% environment variable Path to %SystemDrive%-Temp.ps1",
		"HeaderEn": "Change %TEMP% environment variable Path to %SystemDrive%\\Temp",
		"HeaderRu": "Изменить путь переменной среды для %TEMP% на %SystemDrive%\\Temp",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x10",
		"Path": "Scripts\\5. System\\10. Turn on Win32 long Paths.ps1",
		"HeaderEn": "Turn on Win32 long Paths",
		"HeaderRu": "Включить длинные пути Win32",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x11",
		"Path": "Scripts\\5. System\\11. Display the Stop error information on the BSoD.ps1",
		"HeaderEn": "Display the Stop error information on the BSoD",
		"HeaderRu": "Отображать Stop-ошибку при появлении BSoD",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x12",
		"Path": "Scripts\\5. System\\12. Do not preserve zone information in file attachments.ps1",
		"HeaderEn": "Do not preserve zone information in file attachments",
		"HeaderRu": "Не хранить сведения о зоне происхождения вложенных файлов",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x13",
		"Path": "Scripts\\5. System\\13. Turn off Admin Approval Mode for administrators.ps1",
		"HeaderEn": "Turn off Admin Approval Mode for administrators",
		"HeaderRu": "Отключить использование режима одобрения администратором для встроенной учетной записи администратора",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x14",
		"Path": "Scripts\\5. System\\14. Turn on access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled.ps1",
		"HeaderEn": "Turn on access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled",
		"HeaderRu": "Включить доступ к сетевым дискам при включенном режиме одобрения администратором при доступе из программ, запущенных с повышенными правами",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x15",
		"Path": "Scripts\\5. System\\15. Turn off Delivery Optimization.ps1",
		"HeaderEn": "Turn off Delivery Optimization",
		"HeaderRu": "Отключить оптимизацию доставки",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x16",
		"Path": "Scripts\\5. System\\16. Always wait for the network at computer startup and logon.ps1",
		"HeaderEn": "Always wait for the network at computer startup and logon",
		"HeaderRu": "Всегда ждать сеть при запуске и входе в систему",
		"DescriptionEn": "Windows waits for complete network initialization before users are logged on",
		"DescriptionRu": "Windows ожидает полной инициализации сети, прежде чем пользователи войдут в систему"
	},
	{
		"Id": "5x17",
		"Path": "Scripts\\5. System\\17. Do not let Windows manage default printer.ps1",
		"HeaderEn": "Do not let Windows manage default printer",
		"HeaderRu": "Не разрешать Windows управлять принтером, используемым по умолчанию",
		"DescriptionEn": "Windows set your default printer to be the one you used most recently at your current location",
		"DescriptionRu": "Windows настраивает в качестве используемого по умолчанию принтера тот принтер, который последним использовался в текущем местоположении"
	},
	{
		"Id": "5x18",
		"Path": "Scripts\\5. System\\18. Turn off Windows features.ps1",
		"HeaderEn": "Disable Windows features",
		"HeaderRu": "Отключить компоненты Windows",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x19",
		"Path": "Scripts\\5. System\\19. Remove Windows capabilities.ps1",
		"HeaderEn": "Remove Windows capabilities",
		"HeaderRu": "Удалить дополнительные компоненты Windows",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x20",
		"Path": "Scripts\\5. System\\20. Turn on updates for other Microsoft products.ps1",
		"HeaderEn": "Turn on updates for other Microsoft products",
		"HeaderRu": "Включить автоматическое обновление для других продуктов Microsoft",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x21",
		"Path": "Scripts\\5. System\\21. Delete all restore points.ps1",
		"HeaderEn": "Delete all restore points",
		"HeaderRu": "Удалить все точки восстановения",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x22",
		"Path": "Scripts\\5. System\\22. Turn off background apps.ps1",
		"HeaderEn": "Turn off background apps",
		"HeaderRu": "Запретить приложениям работать в фоновом режиме",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x23",
		"Path": "Scripts\\5. System\\23. Set power management scheme.ps1",
		"HeaderEn": "Set power management scheme",
		"HeaderRu": "Установить схему управления питания",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x24",
		"Path": "Scripts\\5. System\\24. Use latest installed .NET runtime for all apps.ps1",
		"HeaderEn": "Use latest installed .NET runtime for all apps",
		"HeaderRu": "Использовать последнюю установленную версию .NET для всех приложений",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x25",
		"Path": "Scripts\\5. System\\25. Do not allow the computer to turn off the network adapters to save power.ps1",
		"HeaderEn": "Do not allow the computer to turn off the network adapters to save power",
		"HeaderRu": "Запретить отключение сетевых адаптеров для экономии энергии",
		"DescriptionEn": "If device is not a laptop",
		"DescriptionRu": "Если устройство не является ноутбуком"
	},
	{
		"Id": "5x26",
		"Path": "Scripts\\5. System\\26. Set the default input method to the English language.ps1",
		"HeaderEn": "Set the default input method to the English language",
		"HeaderRu": "Установить метод ввода по умолчанию на английский язык",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x27",
		"Path": "Scripts\\5. System\\27. Turn on Windows Sandbox.ps1",
		"HeaderEn": "Turn on Windows Sandbox",
		"HeaderRu": "Включить Windows Sandbox",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x28",
		"Path": "Scripts\\5. System\\28. Set location of the user folders to the %SystemDrive%.ps1",
		"HeaderEn": "Set location of the user folders to the %SystemDrive%",
		"HeaderRu": "Установить расположение пользовательских папок на %SystemDrive%",
		"DescriptionEn": "\"Desktop\", \"Documents\", \"Downloads\", \"Music\", \"Pictures\", and \"VIdeos\"",
		"DescriptionRu": "\"Рабочий стол\", \"Документы\", \"Загрузки\", \"Музыка\", \"Изображения\" и \"Видео\""
	},
	{
		"Id": "5x29",
		"Path": "Scripts\\5. System\\29. Run troubleshooters automatically, then notify.ps1",
		"HeaderEn": "Run troubleshooters automatically, then notify",
		"HeaderRu": "Автоматически запускать средства устранения неполадок, а затем уведомлять",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x30",
		"Path": "Scripts\\5. System\\30. Launch folder in a separate process.ps1",
		"HeaderEn": "Launch folder in a separate process",
		"HeaderRu": "Запускать окна с папками в отдельном процессе",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x31",
		"Path": "Scripts\\5. System\\31. Turn off and delete reserved storage after the next update installation.ps1",
		"HeaderEn": "Turn off and delete reserved storage after the next update installation",
		"HeaderRu": "Отключить и удалить зарезервированное хранилище после следующей установки обновлений",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x32",
		"Path": "Scripts\\5. System\\32. Turn off Help page opening by F1 key.ps1",
		"HeaderEn": "Turn off Help page opening by F1 key",
		"HeaderRu": "Отключить открытие справки по нажатию F1",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x33",
		"Path": "Scripts\\5. System\\33. Turn on Num Lock at startup.ps1",
		"HeaderEn": "Turn on Num Lock at startup",
		"HeaderRu": "Включить Num Lock при загрузке",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x34",
		"Path": "Scripts\\5. System\\34. Turn off sticky Shift key after pressing 5 times.ps1",
		"HeaderEn": "Turn off sticky Shift key after pressing 5 times",
		"HeaderRu": "Отключить залипание клавиши Shift после 5 нажатий",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x35",
		"Path": "Scripts\\5. System\\35. Turn off AutoPlay for all media and devices.ps1",
		"HeaderEn": "Turn off AutoPlay for all media and devices",
		"HeaderRu": "Отключить автозапуск для всех носителей и устройств",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x36",
		"Path": "Scripts\\5. System\\36. Turn off thumbnail cache removal.ps1",
		"HeaderEn": "Turn off thumbnail cache removal",
		"HeaderRu": "Отключить удаление кэша миниатюр",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x37",
		"Path": "Scripts\\5. System\\37. Turn on automatically save my restartable apps when sign out and restart them after sign in.ps1",
		"HeaderEn": "Turn on automatically save my restartable apps when sign out and restart them after sign in",
		"HeaderRu": "Автоматически сохранять мои перезапускаемые приложения при выходе из системы и перезапустить их после выхода",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x38",
		"Path": "Scripts\\5. System\\38. Turn on network discovery and file and printers sharing if device is not domain-joined.ps1",
		"HeaderEn": "Turn on network discovery and file and printers sharing if device is not domain-joined",
		"HeaderRu": "Включить сетевое обнаружение и общий доступ к файлам и принтерам, если устройство не присоединенно к домену",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "5x39",
		"Path": "Scripts\\5. System\\39. Automatically adjust active hours for me based on daily usage.ps1",
		"HeaderEn": "Automatically adjust active hours for me based on daily usage",
		"HeaderRu": "Автоматически изменять период активности для этого устройства на основе действий",
		"DescriptionEn": "Device won't automatically restart during this time",
		"DescriptionRu": "В течение этого времени устройство не будет автоматически перезапускаться"
	},
	{
		"Id": "6x1",
		"Path": "Scripts\\6. Task Scheduler\\1. Windows cleaning up.ps1",
		"HeaderEn": "Start Windows cleaning up",
		"HeaderRu": "Очистка обновлений Windows",
		"DescriptionEn": "The task runs every 90 days",
		"DescriptionRu": "Задача выполняется каждые 90 дней"
	},
	{
		"Id": "6x2",
		"Path": "Scripts\\6. Task Scheduler\\2. Clear the %SystemRoot%-Software-Distribution-Download folder.ps1",
		"HeaderEn": "Clear the %SystemRoot%\\Software\\Distribution\\Download folder",
		"HeaderRu": "Очистка папки %SystemRoot%\\SoftwareDistribution\\Download",
		"DescriptionEn": "The task runs on Thursdays every 4 weeks",
		"DescriptionRu": "Задача выполняется по четвергам каждую 4 неделю"
	},
	{
		"Id": "6x3",
		"Path": "Scripts\\6. Task Scheduler\\3. Clear the %TEMP% folder.ps1",
		"HeaderEn": "Clear the %TEMP% folder",
		"HeaderRu": "Очистка папки %TEMP%",
		"DescriptionEn": "The task runs every 62 days",
		"DescriptionRu": "Задача выполняется каждые 62 дня"
	},
	{
		"Id": "7x1",
		"Path": "Scripts\\7. Security\\1. Turn on Microsoft Defender Exploit Guard Network Protection.ps1",
		"HeaderEn": "Turn on Microsoft Defender Exploit Guard Network Protection",
		"HeaderRu": "Включить защиту сети в Microsoft Defender Exploit Guard",
		"DescriptionEn": "Prevents from using any application to access dangerous domains that may host phishing scams, exploit-hosting sites, and other malicious content on the Internet",
		"DescriptionRu": "Предотвращает использование любого приложения для доступа к опасным доменам, которые могут содержать фишинговые программы, сайты с эксплойтами и прочее вредоносное содержимое в Интернете"
	},
	{
		"Id": "7x2",
		"Path": "Scripts\\7. Security\\2. Turn on detection for potentially unwanted applications and block them.ps1",
		"HeaderEn": "Turn on detection for potentially unwanted applications",
		"HeaderRu": "Включить обнаружение потенциально нежелательных приложений",
		"DescriptionEn": "Potentially unwanted applications (PUA) are not considered viruses, malware, or other types of threats, but they might perform actions on endpoints which adversely affect endpoint performance or use",
		"DescriptionRu": "Потенциально нежелательные приложения не рассматриваются как вирусы, вредоносные программы или другие типы угроз, но они могут выполнять действия с ПК, которые негативно влияют на его производительность или использование"
	},
	{
		"Id": "7x3",
		"Path": "Scripts\\7. Security\\3. Run Microsoft Defender within a sandbox.ps1",
		"HeaderEn": "Run Microsoft Defender within a sandbox",
		"HeaderRu": "Запускать Microsoft Defender в песочнице",
		"DescriptionEn": "Running Microsoft Defender Antivirus in a sandbox ensures that in the event of a compromise, malicious actions are limited to the isolated environment, protecting the rest of the system from harm",
		"DescriptionRu": "Запуск Microsoft Defender в песочнице гарантирует, что в случае компрометации вредоносные действия будут ограничены изолированной средой, защищая остальную часть системы от повреждений"
	},
	{
		"Id": "7x4",
		"Path": "Scripts\\7. Security\\4. Turn on events auditing generated when a process is created or starts.ps1",
		"HeaderEn": "Turn on events auditing generated when a process is created or starts",
		"HeaderRu": "Включить аудит событий, возникающих при создании или запуске процесса",
		"DescriptionEn": "The OS generates audit events when a process is created (starts) and it's command line arguments",
		"DescriptionRu": "ОС записывает события аудита при создании (запуске) процесса и его аргумента командной строки"
	},
	{
		"Id": "7x5",
		"Path": "Scripts\\7. Security\\5. Include command line in process creation events.ps1",
		"HeaderEn": "Include command line in process creation events",
		"HeaderRu": "Включать командную строку в событиях создания процесса",
		"DescriptionEn": "Adds the detailed command-line arguments used by a process to Id 4688 events in the Windows security event log",
		"DescriptionRu": "Добавляет в журнале событий \"Безопасность\" в событиях с кодом 4688 полный аргумент командной строки процесса"
	},
	{
		"Id": "7x6",
		"Path": "Scripts\\7. Security\\6. Create Process Creation Event Viewer Custom View.ps1",
		"HeaderEn": "Create \"Process Creation\" Event Viewer Custom View",
		"HeaderRu": "Создать настаиваемое представление \"Создание процесса\" в Настраиваемых представлениях",
		"DescriptionEn": "Viewing Process Creation and Command-line Auditing Events",
		"DescriptionRu": "Просмотр события содания нового процесса и аудит командной строки"
	},
	{
		"Id": "7x7",
		"Path": "Scripts\\7. Security\\7. Turn on logging for all Windows PowerShell modules.ps1",
		"HeaderEn": "Turn on logging for all Windows PowerShell modules",
		"HeaderRu": "Включить ведение журнала для всех модулей Windows PowerShell",
		"DescriptionEn": "Setting pipeline execution events are recorded in the Windows PowerShell log",
		"DescriptionRu": "События конвейерного выполнения записываются в журнал Windows PowerShell"
	},
	{
		"Id": "7x8",
		"Path": "Scripts\\7. Security\\8. Turn on logging of all PowerShell script input to the Windows PowerShell event log.ps1",
		"HeaderEn": "Turn on logging of all PowerShell script input to the Windows PowerShell event log",
		"HeaderRu": "Включить регистрацию всех вводимых сценариев PowerShell в журнале событий Windows PowerShell",
		"DescriptionEn": "PowerShell will log the processing of commands, script blocks, functions, and scripts - whether invoked interactively, or through automation",
		"DescriptionRu": "PowerShell регистрирует обработку команд, блоков сценариев, функций и сценариев, вызываемых в интерактивном режиме или с помощью служб автоматизации"
	},
	{
		"Id": "7x9",
		"Path": "Scripts\\7. Security\\9. Turn off SmartScreen for apps and files.ps1",
		"HeaderEn": "Turn off SmartScreen for apps and files",
		"HeaderRu": "Отключить SmartScreen для приложений и файлов",
		"DescriptionEn": "Microsoft Defender SmartScreen checks unrecognized apps and files downloaded from the web",
		"DescriptionRu": "Фильтр SmartScreen в Microsoft Defender проверяет неопознаные приложения и файлы, скачанные из сети"
	},
	{
		"Id": "7x10",
		"Path": "Scripts\\7. Security\\10. Turn off Windows Script Host.ps1",
		"HeaderEn": "Turn off Windows Script Host",
		"HeaderRu": "Отключить Windows Script Host",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "8x1",
		"Path": "Scripts\\8. Gaming\\1. Turn off Xbox Game Bar.ps1",
		"HeaderEn": "Turn off Xbox Game Bar",
		"HeaderRu": "Отключить Xbox Game Bar",
		"DescriptionEn": "Xbox Game Bar is for thigs like recording game clips, chatting with friends, receiving game invites",
		"DescriptionRu": "Xbox Game Bar позволяет создавать игровые клипы, общаться с друзьями и получать приглашения в игры"
	},
	{
		"Id": "8x2",
		"Path": "Scripts\\8. Gaming\\2. Turn off Xbox Game Bar tips.ps1",
		"HeaderEn": "Turn off Xbox Game Bar tips",
		"HeaderRu": "Отключить советы Xbox Game Bar",
		"DescriptionEn": "These tips are to learn more about using Xbox Game bar each time you open a game or app",
		"DescriptionRu": "Эти подсказки позволяют узнать больше об использовании Xbox Game Bar при каждом запуске игры или приложения"
	},
	{
		"Id": "8x3",
		"Path": "Scripts\\8. Gaming\\3. Uninstall all Xbox related UWP apps from all accounts.ps1",
		"HeaderEn": "Uninstall all Xbox related UWP apps from all accounts",
		"HeaderRu": "Удалить все UWP-приложения, связанные с Xbox, из всех учетных записей",
		"DescriptionEn": "App packages will not be installed when new user accounts are created",
		"DescriptionRu": "Приложения не будут установлены при создании новых учетных записей"
	},
	{
		"Id": "8x4",
		"Path": "Scripts\\8. Gaming\\4. Set High performance in graphics performance preference for apps.ps1",
		"HeaderEn": "Set \"High performance\" in graphics performance preference for apps",
		"HeaderRu": "Установить параметры производительности графики для отдельных приложений на \"Высокая производительность\"",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "8x5",
		"Path": "Scripts\\8. Gaming\\5. Turn on hardware-accelerated GPU scheduling.ps1",
		"HeaderEn": "Turn on hardware-accelerated GPU scheduling",
		"HeaderRu": "Включить планирование графического процессора с аппаратным ускорением",
		"DescriptionEn": "Reduce latency and improve performance. You must restart your PC for the changes to take effect.",
		"DescriptionRu": "Уменьшить время задержки и увеличить производительность. Для вступления изменений в силу потребуется перезапустить компьютер."
	},
	{
		"Id": "9x1",
		"Path": "Scripts\\9. UWP Apps\\1. Uninstall all UWP apps from all accounts.ps1",
		"HeaderEn": "Uninstall all UWP apps from all accounts",
		"HeaderRu": "Удалить все UWP-приложения из всех учетных записей",
		"DescriptionEn": "App packages will not be installed when new user accounts are created",
		"DescriptionRu": "Приложения не будут установлены при создании новых учетных записей"
	},
	{
		"Id": "9x2",
		"Path": "Scripts\\9. UWP Apps\\2. Open Microsoft Store HEVC Video Extensions from Device Manufacturer page.ps1",
		"HeaderEn": "Open Microsoft Store \"HEVC Video Extensions from Device Manufacturer\" page",
		"HeaderRu": "Открыть страницу \"Расширения для видео HEVC от производителя устройства\" в Microsoft Store",
		"DescriptionEn": "The extension can be installed without Microsoft account",
		"DescriptionRu": "Расширение может быть установлено без учетной записи Microsoft"
	},
	{
		"Id": "9x3",
		"Path": "Scripts\\9. UWP Apps\\3. Turn off Cortana autostarting.ps1",
		"HeaderEn": "Turn off Cortana autostarting",
		"HeaderRu": "Удалить Кортана из автозагрузки",
		"DescriptionEn": "",
		"DescriptionRu": ""
	},
	{
		"Id": "10x1",
		"Path": "Scripts\\10. OneDrive\\1. Uninstall OneDrive.ps1",
		"HeaderEn": "Uninstall OneDrive",
		"HeaderRu": "Удалить OneDrive",
		"DescriptionEn": "",
		"DescriptionRu": ""
	}
]