[
  {
    "Id": "1x1",
    "Path": "Scripts\\1. Privacy\\1. Turn off Connected User Experiences and Telemetry service.ps1",
    "HeaderEn": "Turn off \"Connected User Experiences and Telemetry\" service",
    "HeaderRu": "Отключить службу \"Функциональные возможности для подключенных пользователей и телеметрия\"",
    "DescriptionEn": "Feedback and Diagnostics",
    "DescriptionRu": "Обратная связь и диагностика",
    "Type": "SwitchBar",
    "Sha256": "28BFD1C92C3D7C9672D6E82187C06EBC5851A5AA32745F3810E03D2823B31534",
    "Tag": "Privacy"
  },
  {
    "Id": "1x2",
    "Path": "Scripts\\1. Privacy\\2. Set the minimal operating system diagnostic data level.ps1",
    "HeaderEn": "Set the minimal operating system diagnostic data level",
    "HeaderRu": "Установить минимальный уровень отправляемых диагностических сведений",
    "DescriptionEn": "A value of \"Security\" will send minimal data to Microsoft to keep Windows secure",
    "DescriptionRu": "Значение \"Безопасность\" отправляет в корпорацию Майкрософт только минимальный объем данных, необходимый для защиты Windows",
    "Type": "SwitchBar",
    "Sha256": "366364888D2A07C8241B10919377CA8F272D435EF7AE5F701D17DA058D13CD1A",
    "Tag": "Privacy"
  },
  {
    "Id": "1x3",
    "Path": "Scripts\\1. Privacy\\3. Turn off Windows Error Reporting.ps1",
    "HeaderEn": "Turn off Windows Error Reporting",
    "HeaderRu": "Отключить отчеты об ошибках Windows",
    "DescriptionEn": "The error reporting feature enables users to notify Microsoft of application faults, kernel faults, unresponsive applications, and other application specific problems",
    "DescriptionRu": "Функция отчетов об ошибках позволяет пользователям уведомлять Microsoft о сбоях приложений, ошибках в ядре, не отвечающих приложениях и других специфических проблемах приложений",
    "Type": "SwitchBar",
    "Sha256": "5A8AEE432878E5013D2C59554E96FF0C0356263A8A286DB738C0DEA6E45325C7",
    "Tag": "Privacy"
  },
  {
    "Id": "1x4",
    "Path": "Scripts\\1. Privacy\\4. Change Windows Feedback frequency to Never.ps1",
    "HeaderEn": "Change Windows Feedback frequency to \"Never\"",
    "HeaderRu": "Изменить частоту формирования отзывов на \"Никогда\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "17D846F346A3CB3EF46B1EFB9D6053A2D9D2E8691E7AA026B7FD1F61DE4372DE",
    "Tag": "Privacy"
  },
  {
    "Id": "1x5",
    "Path": "Scripts\\1. Privacy\\5. Turn off diagnostics tracking scheduled tasks.ps1",
    "HeaderEn": "Turn off diagnostics tracking scheduled tasks",
    "HeaderRu": "Отключить задачи диагностического отслеживания",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "62CF5A4FE19B08105CD64D484328ABD3C74987574CEBD1B86FDE0549023684EB",
    "Tag": "Privacy"
  },
  {
    "Id": "1x6",
    "Path": "Scripts\\1. Privacy\\6. Do not use sign-in info to automatically finish setting up device and reopen apps after an update or restart.ps1",
    "HeaderEn": "Do not use sign-in info to automatically finish setting up device and reopen apps after an update or restart",
    "HeaderRu": "Не использовать данные для входа для автоматического завершения настройки устройства и открытия приложений после перезапуска или обновления",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "174B54A18D6F86686BBC92BFCA913930CADA83CE8F51083B4971F7EF2CBC29FA",
    "Tag": "Privacy"
  },
  {
    "Id": "1x7",
    "Path": "Scripts\\1. Privacy\\7. Do not let websites provide locally relevant content by accessing language list.ps1",
    "HeaderEn": "Do not let websites provide locally relevant content by accessing language list",
    "HeaderRu": "Не позволять веб-сайтам предоставлять местную информацию за счет доступа к списку языков",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "4577A9F6D119C1D6E5090C31DB560CF5A15535FE12B924B3C3D77FE0871DBA56",
    "Tag": "Privacy"
  },
  {
    "Id": "1x8",
    "Path": "Scripts\\1. Privacy\\8. Do not allow apps to use advertising Id.ps1",
    "HeaderEn": "Do not allow apps to use advertising Id",
    "HeaderRu": "Не разрешать приложениям использовать идентификатор рекламы",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B0C1A126FABE575C4014B84C1C16E667A0FF29E1C75265BA2DA26F18A32AD4C6",
    "Tag": "Privacy"
  },
  {
    "Id": "1x9",
    "Path": "Scripts\\1. Privacy\\9. Do not let apps on other devices open and message apps on this device, and vice versa.ps1",
    "HeaderEn": "Do not let apps on other devices open and message apps on this device and vice versa",
    "HeaderRu": "Не разрешать приложениям на других устройствах запускать приложения и отправлять сообщения на этом устройстве и наоборот",
    "DescriptionEn": "Allows apps on your device to communicate with other devices and open the same apps on them",
    "DescriptionRu": "Позволяет приложениям на вашем устройстве обмениться данными с другими устройствами и открывать такие же приложения на них",
    "Type": "SwitchBar",
    "Sha256": "04144E7B81FFB14318AE54A0A0E9E5B03F68DE8043D7ABC1D70C0BEB11F520B1",
    "Tag": "Privacy"
  },
  {
    "Id": "1x10",
    "Path": "Scripts\\1. Privacy\\10. Do not show the Windows welcome experiences after updates.ps1",
    "HeaderEn": "Do not show the Windows welcome experiences after updates and occasionally when I sign in to highlight what new and suggested",
    "HeaderRu": "Не показывать экран приветствия Windows после обновлений и иногда при входе, чтобы сообщить о новых функциях и предложениях",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "CBFF0C75F2A0525DA7632087658736E98E0ECBB457CA77C4EC66A8B89E0B3CE2",
    "Tag": "Privacy"
  },
  {
    "Id": "1x11",
    "Path": "Scripts\\1. Privacy\\11. Do not show suggested content in the Settings app.ps1",
    "HeaderEn": "Do not show suggested content in the Settings app",
    "HeaderRu": "Не показывать рекомендуемое содержимое в приложении \"Параметры\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "3F2673B29F1C0FB57BB54E3918830561D3FD07267B41E9EA9F6D064338376051",
    "Tag": "Privacy"
  },
  {
    "Id": "1x12",
    "Path": "Scripts\\1. Privacy\\12. Turn off automatic installing suggested apps.ps1",
    "HeaderEn": "Turn off automatic installing suggested apps",
    "HeaderRu": "Отключить автоматическую установку рекомендованных приложений",
    "DescriptionEn": "Windows silently automatically downloads and installs suggested apps from the Microsoft Store without any confirmation by default",
    "DescriptionRu": "По умолчанию Windows в тихом режиме и без подтверждения автоматически скачивает и устанавливает рекомендованные приложения из Microsoft Store",
    "Type": "SwitchBar",
    "Sha256": "06C046FBDA1A9B72CF53EC05FC1E2A92DBC2005E9A155F04A84988589BC45840",
    "Tag": "Privacy"
  },
  {
    "Id": "1x13",
    "Path": "Scripts\\1. Privacy\\13. Do not suggest ways I can finish setting up my device to get the most out of Windows.ps1",
    "HeaderEn": "Do not suggest ways I can finish setting up my device to get the most out of Windows",
    "HeaderRu": "Не предлагать способы завершения настройки устройства для максимально эффективного использования Windows",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "72140F17F92588768541A3CE64B93BB1236A90DECDC9F32218983AFC1FC0E36F",
    "Tag": "Privacy"
  },
  {
    "Id": "1x14",
    "Path": "Scripts\\1. Privacy\\14. Do not offer tailored experiences based on the diagnostic data setting.ps1",
    "HeaderEn": "Do not offer tailored experiences based on the diagnostic data setting",
    "HeaderRu": "Не предлагать персонализированные возможности, основанные на выбранном параметре диагностических данных",
    "DescriptionEn": "Tailored experiences are personalized tips, ads, and recommendations that enhance Microsoft products and services for your needs",
    "DescriptionRu": "Индивидуальные возможности — это персонализированные советы, рекламные объявления и рекомендации, которые улучшают продукты и услуги Microsoft с учетом ваших нужд",
    "Type": "SwitchBar",
    "Sha256": "7D48D35082279DB25F35ED0004B150989D43BD37204CE1E8DF0EC771DF1FB7B5",
    "Tag": "Privacy"
  },
  {
    "Id": "2x1",
    "Path": "Scripts\\2. UI\\1. Show This PC on Desktop.ps1",
    "HeaderEn": "Show \"This PC\" on Desktop",
    "HeaderRu": "Отобразить \"Этот компьютер\" на рабочем столе",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "34D9B7463C3F0EBB0779DD700A611A4E624AC628D562C079BAEE3056E3177D6E",
    "Tag": "Ui"
  },
  {
    "Id": "2x2",
    "Path": "Scripts\\2. UI\\2. Do not use check boxes to select items.ps1",
    "HeaderEn": "Do not use check boxes to select items",
    "HeaderRu": "Не использовать флажки для выбора элементов",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "100EA8C4C34D1817ECBC9ADA512C0EB543F190523FA9E1E53E1303083DB0260E",
    "Tag": "Ui"
  },
  {
    "Id": "2x3",
    "Path": "Scripts\\2. UI\\3. Show hidden files, folders, and drives.ps1",
    "HeaderEn": "Show hidden files, folders, and drives",
    "HeaderRu": "Показывать скрытые файлы, папки и диски",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "6B7C4B80BB8D04E4273C55F82FCA5588BE5EC9927CEF053E2AE43C9B78217E22",
    "Tag": "Ui"
  },
  {
    "Id": "2x4",
    "Path": "Scripts\\2. UI\\4. Show file name extensions.ps1",
    "HeaderEn": "Show file name extensions",
    "HeaderRu": "Показывать расширения для зарегистрированных типов файлов",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "4A6412FD20AFBC3B51B72AA43579FBFF36771430B238B1381C4403556EF5691A",
    "Tag": "Ui"
  },
  {
    "Id": "2x5",
    "Path": "Scripts\\2. UI\\5. Do not hide folder merge conflicts.ps1",
    "HeaderEn": "Do not hide folder merge conflicts",
    "HeaderRu": "Не скрывать конфликт слияния папок",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B20D5FA835910DF54854D1D4BED216B7FA305AC0304716E75EEB3696A0318722",
    "Tag": "Ui"
  },
  {
    "Id": "2x6",
    "Path": "Scripts\\2. UI\\6. Open File Explorer to This PC.ps1",
    "HeaderEn": "Open File Explorer to: \"This PC\"",
    "HeaderRu": "Открывать проводник для: \"Этот компьютер\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "AD78A3DA22337671741E9B016150DCD2877E08B50C1509F45B0C043E5F87F4DF",
    "Tag": "Ui"
  },
  {
    "Id": "2x7",
    "Path": "Scripts\\2. UI\\7. Do not show all folders in the navigation pane.ps1",
    "HeaderEn": "Do not show all folders in the navigation pane",
    "HeaderRu": "Не отображать все папки в области навигации",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "52B929BFDBB0070CF47A03549D898CCD0B24F42C5CFF265FA1582E4E929E4AED",
    "Tag": "Ui"
  },
  {
    "Id": "2x8",
    "Path": "Scripts\\2. UI\\8. Do not show Cortana button on taskbar.ps1",
    "HeaderEn": "Do not show Cortana button on taskbar",
    "HeaderRu": "Не показывать кнопку Кортаны на панели задач",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "3F9CDB582B1C9E4563099E8C6D3B51C59BDAC612BA009E0DD8BD8AB71DCCD3AC",
    "Tag": "Ui"
  },
  {
    "Id": "2x9",
    "Path": "Scripts\\2. UI\\9. Do not show sync provider notification within File Explorer.ps1",
    "HeaderEn": "Do not show sync provider notification within File Explorer",
    "HeaderRu": "Не показывать уведомления поставщика синхронизации в проводнике",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "A6F2505F2DCAC3CE15DE64CA8DE37F835CE7FFEE4B3C8FF1248AF7A359647F5A",
    "Tag": "Ui"
  },
  {
    "Id": "2x10",
    "Path": "Scripts\\2. UI\\10. Do not show Task View button on taskbar.ps1",
    "HeaderEn": "Do not show Task View button on taskbar",
    "HeaderRu": "Не показывать кнопку Просмотра задач",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "CC15C3E78AA69D1EDB08A920E13981A4310D9756A62F1F3820F579E872F12F41",
    "Tag": "Ui"
  },
  {
    "Id": "2x11",
    "Path": "Scripts\\2. UI\\11. Do not show People button on the taskbar.ps1",
    "HeaderEn": "Do not show People on the taskbar",
    "HeaderRu": "Не показывать панель \"Люди\" на панели задач",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "18A6B97ACCDFAF4827E946016FAFB2F069ECEA04EDCA79670897B58224E8B355",
    "Tag": "Ui"
  },
  {
    "Id": "2x12",
    "Path": "Scripts\\2. UI\\12. Show seconds on taskbar clock.ps1",
    "HeaderEn": "Show seconds on taskbar clock",
    "HeaderRu": "Отображать секунды в системных часах на панели задач",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "2E49F7CAF75D0AD848AC957439537DDF6C07428AE34A56E1E438E18C18810A53",
    "Tag": "Ui"
  },
  {
    "Id": "2x13",
    "Path": "Scripts\\2. UI\\13. Do not show when snapping a window, what can be attached next to it.ps1",
    "HeaderEn": "Do not show when snapping a window, what can be attached next to it",
    "HeaderRu": "Не показывать при прикреплении окна, что можно прикрепить рядом с ним",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "A5B53DA2A47E8F73572D617BC6084835753479956CF2265F7EBAA8A6F0D37C0B",
    "Tag": "Ui"
  },
  {
    "Id": "2x14",
    "Path": "Scripts\\2. UI\\14. Show more details in file transfer dialog.ps1",
    "HeaderEn": "Show more details in file transfer dialog",
    "HeaderRu": "Развернуть диалог переноса файлов",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "A57559D80292820AA915F7D9E10AD22023C954D46902B16F51B35BD92AE68EAD",
    "Tag": "Ui"
  },
  {
    "Id": "2x15",
    "Path": "Scripts\\2. UI\\15. Show the Ribbon expanded in File Explorer.ps1",
    "HeaderEn": "Show the Ribbon expanded in File Explorer",
    "HeaderRu": "Отображать ленту проводника в развернутом виде",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B200E5F4EA64483185C58E6EC3A45CA20BE0044F74D59F1B1B2D5D1578A3D208",
    "Tag": "Ui"
  },
  {
    "Id": "2x16",
    "Path": "Scripts\\2. UI\\16. Display recycle bin files delete confirmation.ps1",
    "HeaderEn": "Display recycle bin files delete confirmation",
    "HeaderRu": "Запрашивать подтверждение на удаление файлов в корзину",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "375867A48B81B092F60280E281993DB10F2F1FA1FB0634BEA7A5A1675F72AB83",
    "Tag": "Ui"
  },
  {
    "Id": "2x17",
    "Path": "Scripts\\2. UI\\17. Hide 3D Objects folder from This PC and from Quick Access Toolbar.ps1",
    "HeaderEn": "Hide 3D Objects folder from \"This PC\" and from Quick access",
    "HeaderRu": "Скрыть папку \"Объемные объекты\" из \"Этот компьютер\" и из панели быстрого доступа",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "634B68588693318AB3068ABEC0778E24A1079E107EB3381604A08716FB9D38DB",
    "Tag": "Ui"
  },
  {
    "Id": "2x18",
    "Path": "Scripts\\2. UI\\18. Do not show Frequent folders in Quick access.ps1",
    "HeaderEn": "Do not show \"Frequent folders\" in Quick access",
    "HeaderRu": "Не показывать недавно используемые папки на панели быстрого доступа",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "796D8A3DAE3EFF629D38CE072398C686BD40F3DBDA402E909F1B09E08BD0D7FE",
    "Tag": "Ui"
  },
  {
    "Id": "2x19",
    "Path": "Scripts\\2. UI\\19. Do not show Recent files in Quick access.ps1",
    "HeaderEn": "Do not show \"Recent files\" in Quick access",
    "HeaderRu": "Не показывать недавно использовавшиеся файлы на панели быстрого доступа",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "C5926FAB5DC1FBD8AE995651FD31945912C992929BFEA39B8479762FC7258349",
    "Tag": "Ui"
  },
  {
    "Id": "2x20",
    "Path": "Scripts\\2. UI\\20. Hide search box or search icon on taskbar.ps1",
    "HeaderEn": "Hide search box or search icon on taskbar",
    "HeaderRu": "Скрыть поле или значок поиска на панели задач",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "8E71DBEF987C0C0E1227B429165F0C1140FC2501E539B9736FC7B74EF843CA72",
    "Tag": "Ui"
  },
  {
    "Id": "2x21",
    "Path": "Scripts\\2. UI\\21. Do not show Windows Ink Workspace button in taskbar.ps1",
    "HeaderEn": "Do not show \"Windows Ink Workspace\" button in taskbar",
    "HeaderRu": "Скрыть поле или значок поиска на панели задач",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "BF4366351A8A02E4F3211BD4DE49093C13ADF11611E777BA93C210873C8AC256",
    "Tag": "Ui"
  },
  {
    "Id": "2x22",
    "Path": "Scripts\\2. UI\\22. Always show all icons in the notification area.ps1",
    "HeaderEn": "Hide search box or search icon on taskbar",
    "HeaderRu": "Скрыть поле или значок поиска на панели задач",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "66B6CDA6BCEDC8EDC92071DE9C230DFB890BB57AD34B1A8F50FCF0CDD909F50B",
    "Tag": "Ui"
  },
  {
    "Id": "2x23",
    "Path": "Scripts\\2. UI\\23. Set the large icons in the Control Panel.ps1",
    "HeaderEn": "Set the large icons in the Control Panel",
    "HeaderRu": "Установить крупные значки в Панели управления",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B43B044DFAD4F9D9319B6A219765A5E118D82944F347449D3A5A072F10D12B0B",
    "Tag": "Ui"
  },
  {
    "Id": "2x24",
    "Path": "Scripts\\2. UI\\24. Set theme color for default Windows mode.ps1",
    "HeaderEn": "Set theme color for default Windows mode",
    "HeaderRu": "Установить режим Windows по умолчанию",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "CB9543F3AB47C35D2CF8B6480388AD770F512452B0311DF5682C1F2275EDCEC0",
    "Tag": "Ui"
  },
  {
    "Id": "2x25",
    "Path": "Scripts\\2. UI\\25. Set theme color for default app mode.ps1",
    "HeaderEn": "Set theme color for default app mode",
    "HeaderRu": "Установить режим приложений по умолчанию",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B11D04095E05EAC87D2F1A0A800B4C2146EEA467BCD8BEEC958E7E5BAB913A81",
    "Tag": "Ui"
  },
  {
    "Id": "2x26",
    "Path": "Scripts\\2. UI\\26. Do not show New App Installed notification.ps1",
    "HeaderEn": "Do not show \"New App Installed\" notification",
    "HeaderRu": "Не показывать уведомление \"Установлено новое приложение\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "90CE3044E97B065870E2BE4F71E0367C416E828DFDFC4DBF30372834AB6553F1",
    "Tag": "Ui"
  },
  {
    "Id": "2x27",
    "Path": "Scripts\\2. UI\\27. Do not show user first sign-in animation.ps1",
    "HeaderEn": "Do not show user first sign-in animation",
    "HeaderRu": "Не показывать анимацию при первом входе в систему",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "DD2605C0EFF146A3BBA3FB563BCC4F75A7692CC2B5420B534500E26EFA489F03",
    "Tag": "Ui"
  },
  {
    "Id": "2x28",
    "Path": "Scripts\\2. UI\\28. Turn off JPEG desktop wallpaper import quality reduction.ps1",
    "HeaderEn": "Turn off JPEG desktop wallpaper import quality reduction",
    "HeaderRu": "Отключить снижение качества при импорте фонового изображение рабочего стола в формате JPEG",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "A9A02F67AED958434677A01209914FEF28F7DB0C55F6E9D533FA4DB44AC78AF6",
    "Tag": "Ui"
  },
  {
    "Id": "2x29",
    "Path": "Scripts\\2. UI\\29. Show a notification when your PC requires a restart to finish updating.ps1",
    "HeaderEn": "Show a notification when your PC requires a restart to finish updating",
    "HeaderRu": "Показывать уведомление, когда компьютеру требуется перезагрузка для завершения обновления",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "261994FF297072414DC0CAAF284ADCBB30EB7BB0F468337B7D8B54C2E76FEF81",
    "Tag": "Ui"
  },
  {
    "Id": "2x30",
    "Path": "Scripts\\2. UI\\30. Do not add the \u0027- Shortcut\u0027 for created shortcuts.ps1",
    "HeaderEn": "Do not add the \"- Shortcut\" for created shortcuts",
    "HeaderRu": "Нe дoбaвлять \"- яpлык\" для coздaвaeмыx яpлыкoв",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B8916A0A7252D8197DECBAB719465176E231CEF28D994366FAE4FCBFA48BBE2C",
    "Tag": "Ui"
  },
  {
    "Id": "2x31",
    "Path": "Scripts\\2. UI\\31. Use the PrtScn button to open screen snipping.ps1",
    "HeaderEn": "Use the PrtScn button to open screen snipping",
    "HeaderRu": "Использовать кнопку PRINT SCREEN, чтобы запустить функцию создания фрагмента экрана",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "57D7F03BAAD5CCAF04DB3122455F260805A2C6815027791DC3B951C5A750E6CE",
    "Tag": "Ui"
  },
  {
    "Id": "3x1",
    "Path": "Scripts\\3. Context Menu\\1. Add the Extract item to Windows Installer (.msi) context menu.ps1",
    "HeaderEn": "Add the \"Extract\" item to Windows Installer (.msi) context menu",
    "HeaderRu": "Добавить пункт \"Извлечь\" в контекстное меню Windows Installer (.msi)",
    "DescriptionEn": "A button with an arrow icon for swift unpacking Windows Installer (.msi) in a current folder",
    "DescriptionRu": "Кнопка с иконкой в виде стрелки для быстрого распаковывания Windows Installer (.msi) в текущую папку",
    "Type": "SwitchBar",
    "Sha256": "CA1A20DBA9A7819F5B2A703DFE125DCC500337FBA98EDDB447D17B7D46076D0A",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x2",
    "Path": "Scripts\\3. Context Menu\\2. Add the Install item to the .cab archives context menu.ps1",
    "HeaderEn": "Add the \"Install\" item to the .cab archives context menu",
    "HeaderRu": "Добавить пункт \"Установить\" в контекстное меню .cab архивов",
    "DescriptionEn": "A button for swift installing .cab archives",
    "DescriptionRu": "Кнопка для быстрой установки .cab архивов",
    "Type": "SwitchBar",
    "Sha256": "C1E6754E8F9C7C2BD5971A1C834F89D7706E11C0F3FDD31A3B6976992D2AAC1D",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x3",
    "Path": "Scripts\\3. Context Menu\\3. Add the Run as different user item to the .exe files types context menu.ps1",
    "HeaderEn": "Add the \"Run as different user\" item to the .exe files types context menu",
    "HeaderRu": "Добавить \"Запуск от имени другого пользователя\" в контекстное меню .exe файлов",
    "DescriptionEn": "Allows not to hold Shift + RMB to call up this context menu item",
    "DescriptionRu": "Позволяет не зажимать Shift + ПКМ, чтобы вызвать этот пункт контекстного меню",
    "Type": "SwitchBar",
    "Sha256": "7A4331DAB0FB569701F6CC260A5C22FDC8B0CE2FF2EC185A81718E70678DEC8D",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x4",
    "Path": "Scripts\\3. Context Menu\\4. Hide the Cast to Device item from the context menu.ps1",
    "HeaderEn": "Hide the \"Cast to Device\" item from the context menu",
    "HeaderRu": "Скрыть пункт \"Передать на устройство\" из контекстного меню",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "8CE1416E18CC179D8272393AE66FA041ED5CCF32AC2CB52F12CA1DBC3E3A534E",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x5",
    "Path": "Scripts\\3. Context Menu\\5. Hide the Share item from the context menu.ps1",
    "HeaderEn": "Hide the \"Share\" item from the context menu",
    "HeaderRu": "Скрыть пункт \"Отправить\" (поделиться) из контекстного меню",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "00F8D12069CE9584F03EC5C96B098289FA1A61315CC11A9AEDB67918EBF8C6EF",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x6",
    "Path": "Scripts\\3. Context Menu\\6. Hide the Edit with Paint 3D item from the context menu.ps1",
    "HeaderEn": "Hide the \"Edit with Paint 3D\" item from the context menu",
    "HeaderRu": "Скрыть пункт \"Изменить с помощью Paint 3D\" из контекстного меню",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B4321AB682EA65D70F31841F57E23C3F6BFF1DF744DE8E67E539BADEB40CA102",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x7",
    "Path": "Scripts\\3. Context Menu\\7. Hide the Edit with Photos item from the context menu.ps1",
    "HeaderEn": "Hide the \"Edit with Photos\" item from the context menu",
    "HeaderRu": "Скрыть пункт \"Изменить с помощью приложения \"Фотографии\"\" из контекстного меню",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "06AEA3382CCF512DE001CB4E6BDFD5FE665C5FD48BE0B5A0C2EC00E1B02A5F13",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x8",
    "Path": "Scripts\\3. Context Menu\\8. Hide the Create a new video item from the context menu.ps1",
    "HeaderEn": "Hide the \"Create a new video\" item from the context menu",
    "HeaderRu": "Скрыть пункт \"Создать новое видео\" из контекстного меню",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "C730E41E4BA90445763372752E16AB100E8E2669C7701E52EB09B1C232E8B385",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x9",
    "Path": "Scripts\\3. Context Menu\\9. Hide the Edit item from the images context menu.ps1",
    "HeaderEn": "Hide the \"Edit\" item from the images context menu",
    "HeaderRu": "Скрыть пункт \"Изменить\" из контекстного меню изображений",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "AC53C5AC6CF282F80586D616FB566D494F5A8F55452AD1D50682ED8B35A9AC62",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x10",
    "Path": "Scripts\\3. Context Menu\\10. Hide the Print item from the .bat and .cmd context menu.ps1",
    "HeaderEn": "Hide the \"Print\" item from the .bat and .cmd context menu",
    "HeaderRu": "Скрыть пункт \"Печать\" из контекстного меню .bat и .cmd файлов",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "0F17B6FC67789E2A19E26D075736F97ADD1510FFA285835A31903492466B7E17",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x11",
    "Path": "Scripts\\3. Context Menu\\11. Hide the Include in Library item from the context menu.ps1",
    "HeaderEn": "Hide the \"Include in Library\" item from the context menu",
    "HeaderRu": "Скрыть пункт \"Добавить в библиотеку\" из контекстного меню",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "CCCFCDF93DE92D677817BC0BCB6EACC517B6C0FAB1CC59000ED2B73FC0F29F9F",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x12",
    "Path": "Scripts\\3. Context Menu\\12. Hide the Send to item from the folders context menu.ps1",
    "HeaderEn": "Hide the \"Send to\" item from the folders context menu",
    "HeaderRu": "Скрыть пункт \"Отправить\" из контекстного меню папок",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "5FB54E33232AC8633F2E7FF2B485EE8417AFDDBDA816F167F0D424A7FE9160FA",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x13",
    "Path": "Scripts\\3. Context Menu\\13. Hide the Turn on BitLocker item from the context menu.ps1",
    "HeaderEn": "Hide the \"Turn on BitLocker\" item from the context menu",
    "HeaderRu": "Скрыть пункт \"Включить BitLocker\" из контекстного меню",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "C1718676D0E02C4E3B71823759734E45EC710B10759C0E2F587B23FE697E1164",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x14",
    "Path": "Scripts\\3. Context Menu\\14. Remove the Bitmap image item from the New context menu.ps1",
    "HeaderEn": "Remove the \"Bitmap image\" item from the \"New\" context menu",
    "HeaderRu": "Удалить пункт \"Точечный рисунок\" из контекстного меню \"Создать\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "44DF544259FC5D136911A64122A1BEA3BFD3F6C1F59F0B66B3E6824F20DBF242",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x15",
    "Path": "Scripts\\3. Context Menu\\15. Remove the Rich Text Document item from the New context menu.ps1",
    "HeaderEn": "Remove the \"Rich Text Document\" from the \"New\" context menu",
    "HeaderRu": "Удалить пункт \"Документ в формате RTF\" из контекстного меню \"Создать\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "C95303A937A0361D329C0D25D964790162AA4FE177FF898CCDCFBB5C96323FC3",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x16",
    "Path": "Scripts\\3. Context Menu\\16. Remove the Compressed (zipped) Folder item from the New context menu.ps1",
    "HeaderEn": "Remove \"Compressed (zipped) Folder\" item from the \"New\" context menu",
    "HeaderRu": "Удалить пункт \"Сжатая ZIP-папка\" из контекстного меню \"Создать\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "0220E206026A9DD6153A286EE66BFDE2CAD8DA04154EDDD9E72AF2995C3A9C71",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x17",
    "Path": "Scripts\\3. Context Menu\\17. Make the Open, Print, Edit context menu items available, when more than 15 items selected.ps1",
    "HeaderEn": "Make the \"Open\", \"Print\", \"Edit\" context menu items available, when more than 15 items selected",
    "HeaderRu": "Сделать доступными элементы контекстного меню \"Открыть\", \"Изменить\" и \"Печать\" при выделении более 15 элементов",
    "DescriptionEn": "By default, these context menu items are displayed if less than 15 items selected",
    "DescriptionRu": "По умолчанию эти пункты контекстного меню отображаются, если выбрано менее 15 пунктов",
    "Type": "SwitchBar",
    "Sha256": "708F6182271EF5F227BB6034EAFA7A99C077CBEE8AB7A8A5D7ACB0CA86E376BC",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x18",
    "Path": "Scripts\\3. Context Menu\\18. Hide the Look for an app in the Microsoft Store item in Open with dialog.ps1",
    "HeaderEn": "Hide the \"Look for an app in the Microsoft Store\" item in \"Open with\" dialog",
    "HeaderRu": "Скрыть пункт \"Поиск приложения в Microsoft Store\" в диалоге \"Открыть с помощью\"",
    "DescriptionEn": "No app search will be offered for unregistered extensions in the Microsoft Store",
    "DescriptionRu": "Для незарегистрированных расширений не будет предлагаться поиск приложения в Microsoft Store",
    "Type": "SwitchBar",
    "Sha256": "A5DBA4A44AC57E546F4F85DF20FFC1A472B26D578D3EEE5A0D0F575BCFB9F6A9",
    "Tag": "ContextMenu"
  },
  {
    "Id": "3x19",
    "Path": "Scripts\\3. Context Menu\\19. Hide the Previous Versions tab from files and folders context menu and Restore previous versions context menu item.ps1",
    "HeaderEn": "Hide the \"Previous Versions\" tab from files and folders context menu and \"Restore previous versions\" context menu item",
    "HeaderRu": "Скрыть вкладку \"Предыдущие версии\" в свойствах файлов и папок и пункт контекстного меню \"Восстановить прежнюю версию\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "CC8DB0A42455ECEAC86E274AB7D5D8D4F718D134DC2B9ED571C8DBF9A7E13F25",
    "Tag": "ContextMenu"
  },
  {
    "Id": "4x1",
    "Path": "Scripts\\4. Start Menu\\1. Do not show recently added apps in Start menu.ps1",
    "HeaderEn": "Do not show recently added apps in Start menu",
    "HeaderRu": "Не показывать недавно добавленные приложения в меню \"Пуск\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "AD4B6F248994D8A5367DAE59926A04F4793DCF79AE696EE9EF9C1BB0F1F412E7",
    "Tag": "StartMenu"
  },
  {
    "Id": "4x2",
    "Path": "Scripts\\4. Start Menu\\2. Do not show app suggestions in Start menu.ps1",
    "HeaderEn": "Do not show app suggestions in Start menu",
    "HeaderRu": "Не показывать рекомендации в меню \"Пуск\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "3E0DFC97B0F986FBC664CA45560A1C2E82BE61851B2D2468CC78E64F5C07DA65",
    "Tag": "StartMenu"
  },
  {
    "Id": "4x3",
    "Path": "Scripts\\4. Start Menu\\3. Run the Command Prompt shortcut from the Start menu as Administrator.ps1",
    "HeaderEn": "Run the Command Prompt shortcut from the Start menu as Administrator",
    "HeaderRu": "Запускать ярлык командной строки в меню \"Пуск\" от имени Администратора",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "26065E19E5248076646698CEA01A2888C2E99705437249CD366D0CD7F0E1953C",
    "Tag": "StartMenu"
  },
  {
    "Id": "4x4",
    "Path": "Scripts\\4. Start Menu\\4. Unpin all the Start menu tiles.ps1",
    "HeaderEn": "Unpin all the Start menu tiles",
    "HeaderRu": "Открепить все ярлыки от начального экрана",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "CEEACAF629F8D7C278D9791ABCE64AC9CC696CC23C1F3AD0596E45E96AF7876A",
    "Tag": "StartMenu"
  },
  {
    "Id": "4x5",
    "Path": "Scripts\\4. Start Menu\\5. Pin the shortcuts to Start.ps1",
    "HeaderEn": "Pin the shortcuts to Start",
    "HeaderRu": "Закрепить ярлыки на начальном экране",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "848E9FBAA0AC5C1F7956CEAEFC8305E16678B2026373D103D7ADDFCBC09CB112",
    "Tag": "StartMenu"
  },
  {
    "Id": "5x1",
    "Path": "Scripts\\5. System\\1. Turn on Storage Sense.ps1",
    "HeaderEn": "Turn on Storage Sense",
    "HeaderRu": "Включить контроль памяти",
    "DescriptionEn": "Storage Sense can automatically free up space by getting rId of files you don\u0027t need only when your device is low on storage space",
    "DescriptionRu": "Функция контроля может автоматически освободить место, удалив ненужные файлы только при нехватке свободного места на устройстве",
    "Type": "SwitchBar",
    "Sha256": "D7CC7D74158AFA588BBD0B16F47AEBC68416AFC20368A0368771762FDDBDB760",
    "Tag": "System"
  },
  {
    "Id": "5x2",
    "Path": "Scripts\\5. System\\2. Run Storage Sense every month.ps1",
    "HeaderEn": "Run Storage Sense every month",
    "HeaderRu": "Запускать контроль памяти каждый месяц",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "EDF170A46995A57C4EFC74B675DE4869861C5C57A0DCAEB9D5145B8C5BAA0A74",
    "Tag": "System"
  },
  {
    "Id": "5x3",
    "Path": "Scripts\\5. System\\3. Delete temporary files that apps aren\u0027t using.ps1",
    "HeaderEn": "Delete temporary files that apps aren\u0027t using",
    "HeaderRu": "Удалять временные файлы, не используемые в приложениях",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "D531A56E91433B03B744C72E6E537623400BC32F57C5D0BBB77A6981B8909059",
    "Tag": "System"
  },
  {
    "Id": "5x4",
    "Path": "Scripts\\5. System\\4. Delete files in recycle bin if they have been there for over 30 days.ps1",
    "HeaderEn": "Delete files in recycle bin if they have been there for over 30 days",
    "HeaderRu": "Удалять файлы из корзины, если они находятся в корзине более 30 дней",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "455F986867FB3EF041D7F6D05CCFDD9A78669B8C472A0E1D34AB6DEEBB18FAE8",
    "Tag": "System"
  },
  {
    "Id": "5x5",
    "Path": "Scripts\\5. System\\5. Never delete files in Downloads folder.ps1",
    "HeaderEn": "Never delete files in \"Downloads\" folder",
    "HeaderRu": "Никогда не удалять файлы в папке \"Загрузки\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B5142705817850457715BFD93B49353864CC052DA3EF3D4AC49343B5DC1BBECC",
    "Tag": "System"
  },
  {
    "Id": "5x6",
    "Path": "Scripts\\5. System\\6. Let Windows try to fix apps so they\u0027re not blurry.ps1",
    "HeaderEn": "Let Windows try to fix apps so they\u0027re not blurry",
    "HeaderRu": "Разрешить Windows исправлять размытость в приложениях",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "2F69FE7116D4CFF9F4BEF9A80D128BBCA3084C73550A2D01CB232BA98C1713DE",
    "Tag": "System"
  },
  {
    "Id": "5x7",
    "Path": "Scripts\\5. System\\7. Turn off hibernate if device is not a laptop.ps1",
    "HeaderEn": "Turn off hibernate",
    "HeaderRu": "Отключить режим гибернации",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "4008200E2B6D2E0D94EB340EA09013A945490D49A5BF06DCC8CCFDA3D09FE195",
    "Tag": "System"
  },
  {
    "Id": "5x8",
    "Path": "Scripts\\5. System\\8. Turn off location access for this device.ps1",
    "HeaderEn": "Turn off location access for this device",
    "HeaderRu": "Отключить доступ к сведениям о расположении для этого устройства",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "738281C3A7370BF7C9F18F3708DCF4FA4FF91092834776B8AE840D81C08E59E8",
    "Tag": "System"
  },
  {
    "Id": "5x9",
    "Path": "Scripts\\5. System\\9. Change %TEMP% environment variable Path to %SystemDrive%-Temp.ps1",
    "HeaderEn": "Change %TEMP% environment variable Path to %SystemDrive%\\Temp",
    "HeaderRu": "Изменить путь переменной среды для %TEMP% на %SystemDrive%\\Temp",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "A528DC037D9F4812E51311438318CEAE41DD4B73ABFC994ED3EF38471C30B5F7",
    "Tag": "System"
  },
  {
    "Id": "5x10",
    "Path": "Scripts\\5. System\\10. Turn on Win32 long Paths.ps1",
    "HeaderEn": "Turn on Win32 long Paths",
    "HeaderRu": "Включить длинные пути Win32",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "38A0DC5901E774D6C143B095F75072F1E2D459E62B80620C4ECCDB824CA150E9",
    "Tag": "System"
  },
  {
    "Id": "5x11",
    "Path": "Scripts\\5. System\\11. Group svchost.exe processes.ps1",
    "HeaderEn": "Group svchost.exe processes",
    "HeaderRu": "Группировать процессы svchost.exe",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "6BE2F54B6CB89B0FDECD51F68AB09663A2AA8D3D21910E3E1E8A2B53271777C1",
    "Tag": "System"
  },
  {
    "Id": "5x12",
    "Path": "Scripts\\5. System\\12. Display the Stop error information on the BSoD.ps1",
    "HeaderEn": "Display the Stop error information on the BSoD",
    "HeaderRu": "Отображать Stop-ошибку при появлении BSoD",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "4675B79EB96CA3B0A411722282D6BBF4CB08BE24CF332000D67EDA66C31C995C",
    "Tag": "System"
  },
  {
    "Id": "5x13",
    "Path": "Scripts\\5. System\\13. Do not preserve zone information in file attachments.ps1",
    "HeaderEn": "Do not preserve zone information in file attachments",
    "HeaderRu": "Не хранить сведения о зоне происхождения вложенных файлов",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "DFA9F329408A5DCC8185679C53AA26A02F8F87B5B0D0A5BE85AFF4E006516B2C",
    "Tag": "System"
  },
  {
    "Id": "5x14",
    "Path": "Scripts\\5. System\\14. Turn off Admin Approval Mode for administrators.ps1",
    "HeaderEn": "Turn off Admin Approval Mode for administrators",
    "HeaderRu": "Отключить использование режима одобрения администратором для встроенной учетной записи администратора",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "24F8EA6F89743065DBA587E5127CF2A75F68A9F25FBBEE0D9A73F336279CE27C",
    "Tag": "System"
  },
  {
    "Id": "5x15",
    "Path": "Scripts\\5. System\\15. Turn on access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled.ps1",
    "HeaderEn": "Turn on access to mapped drives from app running with elevated permissions with Admin Approval Mode enabled",
    "HeaderRu": "Включить доступ к сетевым дискам при включенном режиме одобрения администратором при доступе из программ, запущенных с повышенными правами",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "3549443D7EC31F74339EBCA2A04828827307D7C8E8B6E2DCAD0666A6F4DD4D8E",
    "Tag": "System"
  },
  {
    "Id": "5x16",
    "Path": "Scripts\\5. System\\16. Turn off Delivery Optimization.ps1",
    "HeaderEn": "Turn off Delivery Optimization",
    "HeaderRu": "Отключить оптимизацию доставки",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "29DFA66150234A7A8D09A65755D2A07EF8E37BE44F9FDE7CC8E8B26457881EAA",
    "Tag": "System"
  },
  {
    "Id": "5x17",
    "Path": "Scripts\\5. System\\17. Always wait for the network at computer startup and logon.ps1",
    "HeaderEn": "Always wait for the network at computer startup and logon",
    "HeaderRu": "Всегда ждать сеть при запуске и входе в систему",
    "DescriptionEn": "Windows waits for complete network initialization before users are logged on",
    "DescriptionRu": "Windows ожидает полной инициализации сети, прежде чем пользователи войдут в систему",
    "Type": "SwitchBar",
    "Sha256": "2BA61265DE611B167EA39561FF0632D22DB3D5DD1622898649B01154AAA93CF9",
    "Tag": "System"
  },
  {
    "Id": "5x18",
    "Path": "Scripts\\5. System\\18. Do not let Windows manage default printer.ps1",
    "HeaderEn": "Do not let Windows manage default printer",
    "HeaderRu": "Не разрешать Windows управлять принтером, используемым по умолчанию",
    "DescriptionEn": "Windows set your default printer to be the one you used most recently at your current location",
    "DescriptionRu": "Windows настраивает в качестве используемого по умолчанию принтера тот принтер, который последним использовался в текущем местоположении",
    "Type": "SwitchBar",
    "Sha256": "6BFECCCA323DE626C24B9B844835C7969F3B49556F34856E002B0F35600308E8",
    "Tag": "System"
  },
  {
    "Id": "5x19",
    "Path": "Scripts\\5. System\\19. Turn off Windows features.ps1",
    "HeaderEn": "Disable Windows features",
    "HeaderRu": "Отключить компоненты Windows",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "3C5F92AE42DA0168DAB6958F6878750C16F8B880472B6769A10954FF43401D29",
    "Tag": "System"
  },
  {
    "Id": "5x20",
    "Path": "Scripts\\5. System\\20. Remove Windows capabilities.ps1",
    "HeaderEn": "Remove Windows capabilities",
    "HeaderRu": "Удалить дополнительные компоненты Windows",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "8928148B597149E3E5CC5E3112F351C6AE9753EA428C9D6F8FB6D9D6BAF73F82",
    "Tag": "System"
  },
  {
    "Id": "5x21",
    "Path": "Scripts\\5. System\\21. Turn on updates for other Microsoft products.ps1",
    "HeaderEn": "Turn on updates for other Microsoft products",
    "HeaderRu": "Включить автоматическое обновление для других продуктов Microsoft",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "F8BE4F077FDE6473734F9D53B23B25F1C392F80BC9B0F32BDD82EDA9DF94A355",
    "Tag": "System"
  },
  {
    "Id": "5x22",
    "Path": "Scripts\\5. System\\22. Delete all restore points.ps1",
    "HeaderEn": "Delete all restore points",
    "HeaderRu": "Удалить все точки восстановления",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "3EC4C08261A220E754FB408CDA155FC79024D992BC5A5808B74C9EE754FB68F8",
    "Tag": "System"
  },
  {
    "Id": "5x23",
    "Path": "Scripts\\5. System\\23. Turn off background apps.ps1",
    "HeaderEn": "Turn off background apps",
    "HeaderRu": "Запретить приложениям работать в фоновом режиме",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "977AAE32341512922929DEAC480371B610164E3365D1A501C7C2C7B7E16C011F",
    "Tag": "System"
  },
  {
    "Id": "5x24",
    "Path": "Scripts\\5. System\\24. Set power management scheme.ps1",
    "HeaderEn": "Set power management scheme",
    "HeaderRu": "Установить схему управления питания",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "58AB2A2639F3B3859FABFC04C310FCBCE47286A64C85323832ED0A5E7C12E17A",
    "Tag": "System"
  },
  {
    "Id": "5x25",
    "Path": "Scripts\\5. System\\25. Use latest installed .NET runtime for all apps.ps1",
    "HeaderEn": "Use latest installed .NET runtime for all apps",
    "HeaderRu": "Использовать последнюю установленную версию .NET для всех приложений",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "DB450ADE096BB3424954CF16333E1632362BA224B158C21444E4BFC0313E8D45",
    "Tag": "System"
  },
  {
    "Id": "5x26",
    "Path": "Scripts\\5. System\\26. Do not allow the computer to turn off the network adapters to save power.ps1",
    "HeaderEn": "Do not allow the computer to turn off the network adapters to save power",
    "HeaderRu": "Запретить отключение сетевых адаптеров для экономии энергии",
    "DescriptionEn": "If device is not a laptop",
    "DescriptionRu": "Если устройство не является ноутбуком",
    "Type": "SwitchBar",
    "Sha256": "AB76337E7F3A81F3F941D7177B5AD3D733DE615C3D1D62F83C8E47E61902A668",
    "Tag": "System"
  },
  {
    "Id": "5x27",
    "Path": "Scripts\\5. System\\27. Set the default input method to the English language.ps1",
    "HeaderEn": "Set the default input method to the English language",
    "HeaderRu": "Установить метод ввода по умолчанию на английский язык",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "0DEDC3157AF0AC53DF60AF44E11D4C06EA779108B50AAFC6C3449E6F44B94682",
    "Tag": "System"
  },
  {
    "Id": "5x28",
    "Path": "Scripts\\5. System\\28. Turn on Windows Sandbox.ps1",
    "HeaderEn": "Turn on Windows Sandbox",
    "HeaderRu": "Включить Windows Sandbox",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "B9DD13EB745B3FED918C1D2ACBAC692ABB5E5421722AE484B81D2C3749C2FC9F",
    "Tag": "System"
  },
  {
    "Id": "5x29",
    "Path": "Scripts\\5. System\\29. Set location of the user folders to the %SystemDrive%.ps1",
    "HeaderEn": "Set location of the user folders to the %SystemDrive%",
    "HeaderRu": "Установить расположение пользовательских папок на %SystemDrive%",
    "DescriptionEn": "\"Desktop\", \"Documents\", \"Downloads\", \"Music\", \"Pictures\", and \"VIdeos\"",
    "DescriptionRu": "\"Рабочий стол\", \"Документы\", \"Загрузки\", \"Музыка\", \"Изображения\" и \"Видео\"",
    "Type": "SwitchBar",
    "Sha256": "5C4E668CBB86DC0421CFE70F4C77BDFED9F312FBB5BFB115A390A9738D907E53",
    "Tag": "System"
  },
  {
    "Id": "5x30",
    "Path": "Scripts\\5. System\\30. Run troubleshooters automatically, then notify.ps1",
    "HeaderEn": "Run troubleshooters automatically, then notify",
    "HeaderRu": "Автоматически запускать средства устранения неполадок, а затем уведомлять",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "0A4D0055DE7DB726773E8676676C70D174AADBE114D7A0D26247A6DF3478132D",
    "Tag": "System"
  },
  {
    "Id": "5x32",
    "Path": "Scripts\\5. System\\32. Launch folder in a separate process.ps1",
    "HeaderEn": "Launch folder in a separate process",
    "HeaderRu": "Запускать окна с папками в отдельном процессе",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "99691C0198B69BA47F030FB128BFA6F913B7620573E4985F303902FBE069DDF2",
    "Tag": "System"
  },
  {
    "Id": "5x33",
    "Path": "Scripts\\5. System\\33. Turn off and delete reserved storage after the next update installation.ps1",
    "HeaderEn": "Turn off and delete reserved storage after the next update installation",
    "HeaderRu": "Отключить и удалить зарезервированное хранилище после следующей установки обновлений",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "72FCF93478E0ED23114F576F3956DF58B310C7617B348CACA5FD4F9EFC2C3C09",
    "Tag": "System"
  },
  {
    "Id": "5x34",
    "Path": "Scripts\\5. System\\34. Turn on automatic backup the system registry.ps1",
    "HeaderEn": "Turn on automatic backup the system registry",
    "HeaderRu": "Включить автоматическое создание копии реестра",
    "DescriptionEn": "%SystemRoot%\\System32\\config\\RegBack folder",
    "DescriptionRu": "Папка %SystemRoot%\\System32\\config\\RegBack",
    "Type": "SwitchBar",
    "Sha256": "BC738A6F71EE00B97971DAED8F86B9E915F453E17CBA51819EB63C5EF0ABE090",
    "Tag": "System"
  },
  {
    "Id": "5x35",
    "Path": "Scripts\\5. System\\35. Turn off Help page opening by F1 key.ps1",
    "HeaderEn": "Turn off Help page opening by F1 key",
    "HeaderRu": "Отключить открытие справки по нажатию F1",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "8489A270346149C0A558227A5BA40BD02A4509302789A5E84663DD5F8FA3392E",
    "Tag": "System"
  },
  {
    "Id": "5x36",
    "Path": "Scripts\\5. System\\36. Turn on Num Lock at startup.ps1",
    "HeaderEn": "Turn on Num Lock at startup",
    "HeaderRu": "Включить Num Lock при загрузке",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "3E3201DCF32ED109E4FAC15D679D177CEFA651F7875EEE965CF5986484AC2AB8",
    "Tag": "System"
  },
  {
    "Id": "5x37",
    "Path": "Scripts\\5. System\\37. Turn off sticky Shift key after pressing 5 times.ps1",
    "HeaderEn": "Turn off sticky Shift key after pressing 5 times",
    "HeaderRu": "Отключить залипание клавиши Shift после 5 нажатий",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "4D76E7F6F06C3A97E07E19DC543F54AC47F8F71A15C12EEE639B94255FD9DA48",
    "Tag": "System"
  },
  {
    "Id": "5x38",
    "Path": "Scripts\\5. System\\38. Turn off AutoPlay for all media and devices.ps1",
    "HeaderEn": "Turn off AutoPlay for all media and devices",
    "HeaderRu": "Отключить автозапуск для всех носителей и устройств",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "40B416CA6ECD72CFD6095113004B8999B102D52B9FC529062C85AF1615601DB0",
    "Tag": "System"
  },
  {
    "Id": "5x39",
    "Path": "Scripts\\5. System\\39. Turn off thumbnail cache removal.ps1",
    "HeaderEn": "Turn off thumbnail cache removal",
    "HeaderRu": "Отключить удаление кэша миниатюр",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "8EEB743D277316374C66C5FCCFE4192B8FA77BBA7110CAA10D1F1A51D13C3212",
    "Tag": "System"
  },
  {
    "Id": "5x40",
    "Path": "Scripts\\5. System\\40. Turn on automatically save my restartable apps when sign out and restart them after sign in.ps1",
    "HeaderEn": "Turn on automatically save my restartable apps when sign out and restart them after sign in",
    "HeaderRu": "Автоматически сохранять мои перезапускаемые приложения при выходе из системы и перезапустить их после выхода",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "2291CDE61EFFBFA6C3ECD59178B6AC38144B1C9239854DE4E4CC813734FC2188",
    "Tag": "System"
  },
  {
    "Id": "5x41",
    "Path": "Scripts\\5. System\\41. Turn on network discovery and file and printers sharing if device is not domain-joined.ps1",
    "HeaderEn": "Turn on network discovery and file and printers sharing if device is not domain-joined",
    "HeaderRu": "Включить сетевое обнаружение и общий доступ к файлам и принтерам, если устройство не присоединено к домену",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "013CCAFA4480AA70EFBEE123E40B5B8CD895469233BE878AE418656A2545C8A4",
    "Tag": "System"
  },
  {
    "Id": "5x42",
    "Path": "Scripts\\5. System\\42. Automatically adjust active hours for me based on daily usage.ps1",
    "HeaderEn": "Automatically adjust active hours for me based on daily usage",
    "HeaderRu": "Автоматически изменять период активности для этого устройства на основе действий",
    "DescriptionEn": "Device won\u0027t automatically restart during this time",
    "DescriptionRu": "В течение этого времени устройство не будет автоматически перезапускаться",
    "Type": "SwitchBar",
    "Sha256": "1DBFAFAF0A90A2BD03888AC3C26A5EE93FD78F850B84CA513FD9EA705536EF0D",
    "Tag": "System"
  },
  {
    "Id": "6x1",
    "Path": "Scripts\\6. Task Scheduler\\1. Windows cleaning up.ps1",
    "HeaderEn": "Start Windows cleaning up",
    "HeaderRu": "Очистка обновлений Windows",
    "DescriptionEn": "The task runs every 90 days",
    "DescriptionRu": "Задача выполняется каждые 90 дней",
    "Type": "SwitchBar",
    "Sha256": "11417F53496C6C96E0B9CAF6B0CBA598D677D259F13606761095771261584571",
    "Tag": "TaskSheduler"
  },
  {
    "Id": "6x2",
    "Path": "Scripts\\6. Task Scheduler\\2. Clear the %SystemRoot%-Software-Distribution-Download folder.ps1",
    "HeaderEn": "Clear the %SystemRoot%\\Software\\Distribution\\Download folder",
    "HeaderRu": "Очистка папки %SystemRoot%\\SoftwareDistribution\\Download",
    "DescriptionEn": "The task runs on Thursdays every 4 weeks",
    "DescriptionRu": "Задача выполняется по четвергам каждую 4 неделю",
    "Type": "SwitchBar",
    "Sha256": "A599D52B13CEF7B76791A49E64FDA4C1ACF5DE73905F2887D60354D6B59F3E24",
    "Tag": "TaskSheduler"
  },
  {
    "Id": "6x3",
    "Path": "Scripts\\6. Task Scheduler\\3. Clear the %TEMP% folder.ps1",
    "HeaderEn": "Clear the %TEMP% folder",
    "HeaderRu": "Очистка папки %TEMP%",
    "DescriptionEn": "The task runs every 62 days",
    "DescriptionRu": "Задача выполняется каждые 62 дня",
    "Type": "SwitchBar",
    "Sha256": "AE07A0679620D2139F5D7BCF48961A2BAE4AE84DA11DBA0C43B467445672F09C",
    "Tag": "TaskSheduler"
  },
  {
    "Id": "7x1",
    "Path": "Scripts\\7. Security\\1. Turn on Microsoft Defender Exploit Guard Network Protection.ps1",
    "HeaderEn": "Turn on Microsoft Defender Exploit Guard Network Protection",
    "HeaderRu": "Включить защиту сети в Microsoft Defender Exploit Guard",
    "DescriptionEn": "Prevents from using any application to access dangerous domains that may host phishing scams, exploit-hosting sites, and other malicious content on the Internet",
    "DescriptionRu": "Предотвращает использование любого приложения для доступа к опасным доменам, которые могут содержать фишинговые программы, сайты с эксплойтами и прочее вредоносное содержимое в Интернете",
    "Type": "SwitchBar",
    "Sha256": "9045ADC315E68DEA633D01ADFBD3EEB55CB9DFC61976EB7E960B22F25E5DD1CC",
    "Tag": "Security"
  },
  {
    "Id": "7x2",
    "Path": "Scripts\\7. Security\\2. Turn on detection for potentially unwanted applications and block them.ps1",
    "HeaderEn": "Turn on detection for potentially unwanted applications",
    "HeaderRu": "Включить обнаружение потенциально нежелательных приложений",
    "DescriptionEn": "Potentially unwanted applications (PUA) are not considered viruses, malware, or other types of threats, but they might perform actions on endpoints which adversely affect endpoint performance or use",
    "DescriptionRu": "Потенциально нежелательные приложения не рассматриваются как вирусы, вредоносные программы или другие типы угроз, но они могут выполнять действия с ПК, которые негативно влияют на его производительность или использование",
    "Type": "SwitchBar",
    "Sha256": "B44AE44BC6DE357689DAA755074BCCBEE2D4613F4968791B06A5BFE15E059E0D",
    "Tag": "Security"
  },
  {
    "Id": "7x3",
    "Path": "Scripts\\7. Security\\3. Run Microsoft Defender within a sandbox.ps1",
    "HeaderEn": "Run Microsoft Defender within a sandbox",
    "HeaderRu": "Запускать Microsoft Defender в песочнице",
    "DescriptionEn": "Running Microsoft Defender Antivirus in a sandbox ensures that in the event of a compromise, malicious actions are limited to the isolated environment, protecting the rest of the system from harm",
    "DescriptionRu": "Запуск Microsoft Defender в песочнице гарантирует, что в случае компрометации вредоносные действия будут ограничены изолированной средой, защищая остальную часть системы от повреждений",
    "Type": "SwitchBar",
    "Sha256": "A06A6AE2A5594C26181D86617F6E7D51A3DC9DED3F7FF3DB6710A2DFEAB4F495",
    "Tag": "Security"
  },
  {
    "Id": "7x4",
    "Path": "Scripts\\7. Security\\4. Turn on events auditing generated when a process is created or starts.ps1",
    "HeaderEn": "Turn on events auditing generated when a process is created or starts",
    "HeaderRu": "Включить аудит событий, возникающих при создании или запуске процесса",
    "DescriptionEn": "The OS generates audit events when a process is created (starts) and it\u0027s command line arguments",
    "DescriptionRu": "ОС записывает события аудита при создании (запуске) процесса и его аргумента командной строки",
    "Type": "SwitchBar",
    "Sha256": "C5C374B2257BE1116F48F78D80616A6A954F3C26B42D72E5F5C9BF080D3DE349",
    "Tag": "Security"
  },
  {
    "Id": "7x5",
    "Path": "Scripts\\7. Security\\5. Include command line in process creation events.ps1",
    "HeaderEn": "Include command line in process creation events",
    "HeaderRu": "Включать командную строку в событиях создания процесса",
    "DescriptionEn": "Adds the detailed command-line arguments used by a process to Id 4688 events in the Windows security event log",
    "DescriptionRu": "Добавляет в журнале событий \"Безопасность\" в событиях с кодом 4688 полный аргумент командной строки процесса",
    "Type": "SwitchBar",
    "Sha256": "43A017CCE51BE52B6A09D9A4669159ABCB345BDCAD16661DBAA3A12BB7D050A3",
    "Tag": "Security"
  },
  {
    "Id": "7x6",
    "Path": "Scripts\\7. Security\\6. Create Process Creation Event Viewer Custom View.ps1",
    "HeaderEn": "Create \"Process Creation\" Event Viewer Custom View",
    "HeaderRu": "Создать настаиваемое представление \"Создание процесса\" в Настраиваемых представлениях",
    "DescriptionEn": "Viewing Process Creation and Command-line Auditing Events",
    "DescriptionRu": "Просмотр события создания нового процесса и аудит командной строки",
    "Type": "SwitchBar",
    "Sha256": "4134CA9A0B624B2C56C56681BF6C10BBB542607ADD95EE08DEAF8E3A7F818650",
    "Tag": "Security"
  },
  {
    "Id": "7x7",
    "Path": "Scripts\\7. Security\\7. Turn on logging for all Windows PowerShell modules.ps1",
    "HeaderEn": "Turn on logging for all Windows PowerShell modules",
    "HeaderRu": "Включить ведение журнала для всех модулей Windows PowerShell",
    "DescriptionEn": "Setting pipeline execution events are recorded in the Windows PowerShell log",
    "DescriptionRu": "События конвейерного выполнения записываются в журнал Windows PowerShell",
    "Type": "SwitchBar",
    "Sha256": "B3385C712188CC046C3992082019E2A2E367C0258E0D90BAAB1A8BD9E59C6A3B",
    "Tag": "Security"
  },
  {
    "Id": "7x8",
    "Path": "Scripts\\7. Security\\8. Turn on logging of all PowerShell script input to the Windows PowerShell event log.ps1",
    "HeaderEn": "Turn on logging of all PowerShell script input to the Windows PowerShell event log",
    "HeaderRu": "Включить регистрацию всех вводимых сценариев PowerShell в журнале событий Windows PowerShell",
    "DescriptionEn": "PowerShell will log the processing of commands, script blocks, functions, and scripts - whether invoked interactively, or through automation",
    "DescriptionRu": "PowerShell регистрирует обработку команд, блоков сценариев, функций и сценариев, вызываемых в интерактивном режиме или с помощью служб автоматизации",
    "Type": "SwitchBar",
    "Sha256": "84438530A0DF706358EA743F03C33EA49DB66FEB0C60599D32CF2E86B3074C96",
    "Tag": "Security"
  },
  {
    "Id": "7x9",
    "Path": "Scripts\\7. Security\\9. Turn off SmartScreen for apps and files.ps1",
    "HeaderEn": "Turn off SmartScreen for apps and files",
    "HeaderRu": "Отключить SmartScreen для приложений и файлов",
    "DescriptionEn": "Microsoft Defender SmartScreen checks unrecognized apps and files downloaded from the web",
    "DescriptionRu": "Фильтр SmartScreen в Microsoft Defender проверяет неопознанные приложения и файлы, скачанные из сети",
    "Type": "SwitchBar",
    "Sha256": "789969A6361731BD236625316D28B8E8428328051904437875F9FE842237145D",
    "Tag": "Security"
  },
  {
    "Id": "7x10",
    "Path": "Scripts\\7. Security\\10. Turn off Windows Script Host.ps1",
    "HeaderEn": "Turn off Windows Script Host",
    "HeaderRu": "Отключить Windows Script Host",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "CF130850C59FD7219ECD90E25A119A0760E679265DCB84D5219052A05ACC6DB1",
    "Tag": "Security"
  },
  {
    "Id": "8x1",
    "Path": "Scripts\\8. Gaming\\1. Turn off Xbox Game Bar.ps1",
    "HeaderEn": "Turn off Xbox Game Bar",
    "HeaderRu": "Отключить Xbox Game Bar",
    "DescriptionEn": "Xbox Game Bar is for thigs like recording game clips, chatting with friends, receiving game invites",
    "DescriptionRu": "Xbox Game Bar позволяет создавать игровые клипы, общаться с друзьями и получать приглашения в игры",
    "Type": "SwitchBar",
    "Sha256": "1C28F9E8E6AC088F550B799B3AAB74156F8F347543FE202666181BE1BA2679C3",
    "Tag": "Game"
  },
  {
    "Id": "8x2",
    "Path": "Scripts\\8. Gaming\\2. Turn off Xbox Game Bar tips.ps1",
    "HeaderEn": "Turn off Xbox Game Bar tips",
    "HeaderRu": "Отключить советы Xbox Game Bar",
    "DescriptionEn": "These tips are to learn more about using Xbox Game bar each time you open a game or app",
    "DescriptionRu": "Эти подсказки позволяют узнать больше об использовании Xbox Game Bar при каждом запуске игры или приложения",
    "Type": "SwitchBar",
    "Sha256": "43BEA94239AF81A55AFA4CCC512E9E3C800CD9C8CCD80528D4E9EDE4341A6140",
    "Tag": "Game"
  },
  {
    "Id": "8x3",
    "Path": "Scripts\\8. Gaming\\3. Uninstall all Xbox related UWP apps from all accounts.ps1",
    "HeaderEn": "Uninstall all Xbox related UWP apps from all accounts",
    "HeaderRu": "Удалить все UWP-приложения, связанные с Xbox, из всех учетных записей",
    "DescriptionEn": "App packages will not be installed when new user accounts are created",
    "DescriptionRu": "Приложения не будут установлены при создании новых учетных записей",
    "Type": "SwitchBar",
    "Sha256": "9577D7EE04032506B85BAD5BC091814FF93AA324ABF8EF3324397857AB993A6A",
    "Tag": "Game"
  },
  {
    "Id": "8x4",
    "Path": "Scripts\\8. Gaming\\4. Set High performance in graphics performance preference for apps.ps1",
    "HeaderEn": "Set \"High performance\" in graphics performance preference for apps",
    "HeaderRu": "Установить параметры производительности графики для отдельных приложений на \"Высокая производительность\"",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "4F219E9367938550A4FC229A8BB810759F50D7BE771BCC8804B29C6B7F2FA24C",
    "Tag": "Game"
  },
  {
    "Id": "8x5",
    "Path": "Scripts\\8. Gaming\\5. Turn on hardware-accelerated GPU scheduling.ps1",
    "HeaderEn": "Turn on hardware-accelerated GPU scheduling",
    "HeaderRu": "Включить планирование графического процессора с аппаратным ускорением",
    "DescriptionEn": "Reduce latency and improve performance. You need to restart your PC to have your changes take effect.",
    "DescriptionRu": "Уменьшить время задержки и увеличить производительность. Для вступления изменений в силу потребуется перезапустить компьютер.",
    "Type": "SwitchBar",
    "Sha256": "1D6341CCC65DE0C4A9B0698E2A274B21AEBD180854955CF48E61EEE89EA05A58",
    "Tag": "Game"
  },
  {
    "Id": "9x1",
    "Path": "Scripts\\9. UWP Apps\\1. Uninstall all UWP apps from all accounts.ps1",
    "HeaderEn": "Uninstall all UWP apps from all accounts",
    "HeaderRu": "Удалить все UWP-приложения из всех учетных записей",
    "DescriptionEn": "App packages will not be installed when new user accounts are created",
    "DescriptionRu": "Приложения не будут установлены при создании новых учетных записей",
    "Type": "SwitchBar",
    "Sha256": "2FB41FBC7D6EBFAFB2F1AF5FF5DAB0F1745240C2FC81DC0C06B94828409EE5A6",
    "Tag": "Uwp"
  },
  {
    "Id": "9x2",
    "Path": "Scripts\\9. UWP Apps\\2. Open Microsoft Store HEVC Video Extensions from Device Manufacturer page.ps1",
    "HeaderEn": "Open Microsoft Store \"HEVC Video Extensions from Device Manufacturer\" page",
    "HeaderRu": "Открыть страницу \"Расширения для видео HEVC от производителя устройства\" в Microsoft Store",
    "DescriptionEn": "The extension can be installed without Microsoft account",
    "DescriptionRu": "Расширение может быть установлено без учетной записи Microsoft",
    "Type": "SwitchBar",
    "Sha256": "A92589F4BAB8C3D2BF688BC4F5A67D73B1E6B0B2EDF8013E320E2F9A0D15539F",
    "Tag": "Uwp"
  },
  {
    "Id": "9x3",
    "Path": "Scripts\\9. UWP Apps\\3. Turn off Cortana autostarting.ps1",
    "HeaderEn": "Turn off Cortana autostarting",
    "HeaderRu": "Удалить Кортана из автозагрузки",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "E4E459976697605F154599F011AD0641AC2D14F2842D54DBFF1B9CCE437752CC",
    "Tag": "Uwp"
  },
  {
    "Id": "10x1",
    "Path": "Scripts\\10. OneDrive\\1. Uninstall OneDrive.ps1",
    "HeaderEn": "Uninstall OneDrive",
    "HeaderRu": "Удалить OneDrive",
    "DescriptionEn": "",
    "DescriptionRu": "",
    "Type": "SwitchBar",
    "Sha256": "10C5BCEE3EF3DBA7DA96143FE52E5C7AA8764E8FACF4D52F63CA0B3A9FBE4838",
    "Tag": "OneDrive"
  }
]