<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="SophiApp.ControlTemplates.TextCheckBox"
    x:Name="TextCheckBoxControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SophiApp.ControlTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:interaction="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:SophiApp.Converters"
    mc:Ignorable="d"
    IsEnabled="{Binding IsEnabled, UpdateSourceTrigger=PropertyChanged}">
    <interactivity:Interaction.Behaviors>
        <interaction:DataTriggerBehavior Binding="{Binding IsEnabled}" ComparisonCondition="Equal" Value="False">
            <interaction:ChangePropertyAction PropertyName="Opacity" Value="0.6"/>
        </interaction:DataTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <UserControl.Resources>
        <converters:StringToVisibility x:Key="StringToVisibilityConverter"/>
        <CommandBarFlyout x:Name="TextCommandsFlyout">
            <CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Uid="ContextMenu_CopyTitle"
                              Icon="Copy"
                              Click="TextCommandsFlyoutCopyTitle_Click"/>
                <AppBarButton x:Name="CopyDescriptionButton"
                              x:Uid="ContextMenu_CopyDescription"
                              Icon="Copy"
                              Click="TextCommandsFlyoutCopyDescription_Click"/>
            </CommandBarFlyout.SecondaryCommands>
        </CommandBarFlyout>
    </UserControl.Resources>

    <Border BorderBrush="{ThemeResource UIControlBorderBackground}"
            Background="{ThemeResource UIControlBackground}"
            Style="{StaticResource UIControlBorderStyle}"
            ContextRequested="TextCheckBox_ContextRequested">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="54"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="TextPanel"
                        Grid.Column="0"
                        Margin="17, 10, 10, 10"
                        VerticalAlignment="Center">
                <TextBlock x:Name="TitleTextBlock"
                           Grid.Column="0"
                           Style="{StaticResource UIControlTitleTextStyle}"
                           Margin="0, 10, 0, 10">
                    <Run Text="{Binding Title}"
                         FontSize="{Binding Path=FontOptions.TitleTextSize, ElementName=TextCheckBoxControl}"/>
                </TextBlock>
                <TextBlock x:Name="DescriptionTextBlock"
                           Grid.Column="0"
                           Style="{StaticResource UIControlDescriptionTextStyle}"
                           Foreground="{ThemeResource UIControlDescriptionForeground}"
                           Visibility="{Binding Description, Converter={StaticResource StringToVisibilityConverter}}">
                    <Run Text="{Binding Description}"
                         FontSize="{Binding Path=FontOptions.DescriptionTextSize, ElementName=TextCheckBoxControl}"/>
                </TextBlock>
            </StackPanel>
            <CheckBox Grid.Column="1"
                      Style="{StaticResource UIControlCheckBoxStyle}"
                      IsChecked="{Binding IsChecked, Mode=TwoWay}"
                      Command="{Binding Command, ElementName=TextCheckBoxControl}"
                      CommandParameter="{Binding}"/>
        </Grid>
        <interactivity:Interaction.Behaviors>
            <interaction:DataTriggerBehavior Binding="{Binding Path=Visibility, ElementName=DescriptionTextBlock}" ComparisonCondition="Equal" Value="Collapsed">
                <interaction:ChangePropertyAction TargetObject="{Binding ElementName=CopyDescriptionButton}" PropertyName="IsEnabled" Value="False"/>
            </interaction:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
    </Border>
</UserControl>
