<Project>
    <ItemGroup Condition="'$(UseStyleCop)' == 'true'">
        <PackageReference Include="StyleCop.Analyzers"
                          Version="1.1.118"
                          PrivateAssets="all"
                          Condition="$(MSBuildProjectExtension) == '.csproj'" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseSonarAnalyzer)' == 'true'">
        <PackageReference Include="SonarAnalyzer.CSharp"
                          Version="8.56.0.67649"
                          PrivateAssets="all"
                          Condition="$(MSBuildProjectExtension) == '.csproj'" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseResults)' == 'true'">
        <PackageReference Include="CSharpFunctionalExtensions"
                          Version="2.38.1"
                          PrivateAssets="all"
                          Condition="$(MSBuildProjectExtension) == '.csproj'" />
    </ItemGroup>
</Project>
