<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.22621.0</TargetPlatformMinVersion>
    <RootNamespace>SophiApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
    <ApplicationIcon>Assets\SophiApp.ico</ApplicationIcon>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPublishable>True</IsPublishable>
    <Version>2.0.0</Version>
    <UseWinUI>true</UseWinUI>
    <StartupObject>SophiApp.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Assets\LinkedIn.svg" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\AppLogo.svg" />
    <None Remove="Assets\Discord.svg" />
    <None Remove="Assets\Folder.svg" />
    <None Remove="Assets\GitHub.svg" />
    <None Remove="Assets\Info.svg" />
    <None Remove="Assets\Telegram.svg" />
    <None Remove="Assets\Windows.svg" />
    <None Remove="ControlTemplates\ExpandingCheckBox.xaml" />
    <None Remove="ControlTemplates\ExpandingRadioGroup.xaml" />
    <None Remove="ControlTemplates\IconHyperlink.xaml" />
    <None Remove="ControlTemplates\TeamMateLink.xaml" />
    <None Remove="ControlTemplates\TextCheckBox.xaml" />
    <None Remove="ControlTemplates\UwpAppCheckBox.xaml" />
    <None Remove="stylecop.json" />
    <None Remove="Styles\Border.xaml" />
    <None Remove="Styles\Button.xaml" />
    <None Remove="Styles\CheckBox.xaml" />
    <None Remove="Styles\Expander.xaml" />
    <None Remove="Styles\Image.xaml" />
    <None Remove="Styles\ScrollView.xaml" />
    <None Remove="Styles\Themes.xaml" />
    <None Remove="ControlTemplates\ContentBlock.xaml" />
    <None Remove="ControlTemplates\MadeForWindows.xaml" />
    <None Remove="Styles\ToggleButton.xaml" />
    <None Remove="Views\RequirementsFailurePage.xaml" />
    <None Remove="Views\SearchPage.xaml" />
    <None Remove="Views\StartupPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="NetFwTypeLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>58fbcf7c-e7a9-467c-80b3-fc65e8fcca08</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.0.240109" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.0.240109" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.4.5" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.5" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240802000" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.5" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.32.0.97167">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.Management.Automation" Version="7.4.5" />
    <PackageReference Include="TaskScheduler" Version="2.11.0" />
    <PackageReference Include="WinUIEx" Version="2.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\Folder.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Windows.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AppLogo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\AppLogoBig.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Discord.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\GitHub.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Info.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SophiApp.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\StoreLogo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Telegram.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\LinkedIn.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Views\SearchPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Image.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlTemplates\ExpandingCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlTemplates\UwpAppCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Expander.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlTemplates\ExpandingRadioGroup.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\CheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Border.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ScrollView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="ControlTemplates\TextCheckBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\RequirementsFailurePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\StartupPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\ToggleButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Button.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlTemplates\TeamMateLink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ControlTemplates\IconHyperlink.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\ContentBlock.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Styles\Themes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="UserControls\MadeForWindows.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DebugType>none</DebugType>
  </PropertyGroup>
</Project>
